sbuild (Debian sbuild) 0.85.10ubuntu0.2 (02 May 2025) on runnervm7b5n9.tfwys50uckle3nqgfeiqwd11rb.dx.internal.cloudapp.net

+==========================================================================================+
| ros-lyrical-scannet-publisher 0-2026.06.19.12.36 (amd64) Fri, 19 Jun 2026 12:36:03 +0000 |
+==========================================================================================+

Package: ros-lyrical-scannet-publisher
Version: 0-2026.06.19.12.36
Source Version: 0-2026.06.19.12.36
Distribution: resolute
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/resolute-amd64.tar to /tmp/tmp.sbuild.mIrK4TuPjz...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package/resolver-L4txDw' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Fri, 19 Jun 2026 12:36:08 +0000 |
+------------------------------------------------------------------------------+

Ign:1 file:/build/package/resolver-KRs86P/apt_archive ./ InRelease
Get:2 file:/build/package/resolver-KRs86P/apt_archive ./ Release [597 B]
Get:2 file:/build/package/resolver-KRs86P/apt_archive ./ Release [597 B]
Ign:3 file:/build/package/resolver-KRs86P/apt_archive ./ Release.gpg
Get:4 http://archive.ubuntu.com/ubuntu resolute InRelease [136 kB]
Get:5 http://security.ubuntu.com/ubuntu resolute-security InRelease [137 kB]
Get:6 http://security.ubuntu.com/ubuntu resolute-security/universe amd64 Packages [125 kB]
Get:7 http://security.ubuntu.com/ubuntu resolute-security/main amd64 Packages [215 kB]
Get:8 http://packages.ros.org/ros2/ubuntu resolute InRelease [4679 B]
Get:9 http://packages.ros.org/ros2/ubuntu resolute/main amd64 Packages [501 kB]
Get:10 http://archive.ubuntu.com/ubuntu resolute-updates InRelease [137 kB]
Get:11 http://archive.ubuntu.com/ubuntu resolute/main amd64 Packages [1480 kB]
Get:12 http://archive.ubuntu.com/ubuntu resolute/universe amd64 Packages [16.0 MB]
Get:13 http://archive.ubuntu.com/ubuntu resolute-updates/universe amd64 Packages [150 kB]
Get:14 http://archive.ubuntu.com/ubuntu resolute-updates/main amd64 Packages [257 kB]
Fetched 19.1 MB in 1s (13.4 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Fri, 19 Jun 2026 12:36:10 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/scannet_publisher/scannet_publisher/ros-lyrical-scannet-publisher_0-2026.06.19.12.36.dsc exists in /home/runner/work/scannet_publisher/scannet_publisher; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Fri, 19 Jun 2026 12:36:11 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-lyrical-ament-copyright, ros-lyrical-ament-flake8, ros-lyrical-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-lyrical-ament-copyright, ros-lyrical-ament-flake8, ros-lyrical-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
dpkg-deb: warning: root directory /<<RESOLVERDIR>>/sbuild-build-depends-main-dummy has unusual owner or group 998:999
dpkg-deb: hint: you might need to pass --root-owner-group, see <https://wiki.debian.org/Teams/Dpkg/RootlessBuilds> for further details
dpkg-deb: warning: ignoring 1 warning about the control file(s)
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [810 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [798 B]
Fetched 2217 B in 0s (0 B/s)
Reading package lists...
Ign:1 file:/<<BUILDDIR>>resolver-KRs86P/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>resolver-KRs86P/apt_archive ./ Release [597 B]
Get:2 file:/<<BUILDDIR>>resolver-KRs86P/apt_archive ./ Release [597 B]
Ign:3 file:/<<BUILDDIR>>resolver-KRs86P/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu resolute InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Solving dependencies...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1t64 libelf1t64 libexpat1 libfakeroot libffi8
  libfile-stripnondeterminism-perl libmagic-mgc libmagic1t64 libncursesw6
  libpipeline1 libpython3-stdlib libpython3.14-minimal libpython3.14-stdlib
  libreadline8t64 libsqlite3-0 libtool libuchardet0 libunistring5 libxml2-16
  m4 man-db media-types netbase po-debconf pydocstyle python3 python3-all
  python3-autocommand python3-flake8 python3-flake8-blind-except
  python3-flake8-builtins python3-flake8-class-newline
  python3-flake8-comprehensions python3-flake8-deprecated
  python3-flake8-import-order python3-flake8-quotes python3-inflect
  python3-iniconfig python3-jaraco.context python3-jaraco.functools
  python3-jaraco.text python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pygments python3-pytest
  python3-setuptools python3-snowballstemmer python3-typeguard
  python3-typing-extensions python3-zipp python3.14 python3.14-minimal
  readline-common ros-lyrical-ament-copyright ros-lyrical-ament-flake8
  ros-lyrical-ament-lint ros-lyrical-ament-pep257 ros-lyrical-ros-workspace
  sensible-utils tzdata
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc dh-make flit python3-build
  python3-installer python3-wheel gettext-doc libasprintf-dev libgettextpo-dev
  gnulib-l10n groff libtool-doc gfortran | fortran95-compiler m4-doc apparmor
  less www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-pygments-doc ttf-bitstream-vera python-setuptools-doc python3-stemmer
  python3.14-venv python3.14-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libgpm2 libltdl-dev
  libmail-sendmail-perl pyflakes3
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1t64 libelf1t64 libexpat1 libfakeroot libffi8
  libfile-stripnondeterminism-perl libmagic-mgc libmagic1t64 libncursesw6
  libpipeline1 libpython3-stdlib libpython3.14-minimal libpython3.14-stdlib
  libreadline8t64 libsqlite3-0 libtool libuchardet0 libunistring5 libxml2-16
  m4 man-db media-types netbase po-debconf pydocstyle python3 python3-all
  python3-autocommand python3-flake8 python3-flake8-blind-except
  python3-flake8-builtins python3-flake8-class-newline
  python3-flake8-comprehensions python3-flake8-deprecated
  python3-flake8-import-order python3-flake8-quotes python3-inflect
  python3-iniconfig python3-jaraco.context python3-jaraco.functools
  python3-jaraco.text python3-mccabe python3-minimal python3-more-itertools
  python3-packaging python3-pkg-resources python3-pluggy python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pygments python3-pytest
  python3-setuptools python3-snowballstemmer python3-typeguard
  python3-typing-extensions python3-zipp python3.14 python3.14-minimal
  readline-common ros-lyrical-ament-copyright ros-lyrical-ament-flake8
  ros-lyrical-ament-lint ros-lyrical-ament-pep257 ros-lyrical-ros-workspace
  sbuild-build-depends-main-dummy sensible-utils tzdata
0 upgraded, 88 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.4 MB of archives.
After this operation, 81.9 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [734 B]
Get:2 http://archive.ubuntu.com/ubuntu resolute/main amd64 libexpat1 amd64 2.7.4-1 [94.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu resolute/main amd64 libpython3.14-minimal amd64 3.14.4-1 [916 kB]
Get:4 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3.14-minimal amd64 3.14.4-1 [2579 kB]
Get:5 http://packages.ros.org/ros2/ubuntu resolute/main amd64 ros-lyrical-ros-workspace amd64 1.0.3-9resolute.20260430.010725 [16.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-minimal amd64 3.14.3-0ubuntu2 [25.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu resolute/main amd64 media-types all 14.0.0build1 [31.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu resolute/main amd64 netbase all 6.5build1 [13.0 kB]
Get:9 http://packages.ros.org/ros2/ubuntu resolute/main amd64 ros-lyrical-ament-lint amd64 0.20.6-1resolute.20260516.051451 [4316 B]
Get:10 http://archive.ubuntu.com/ubuntu resolute/main amd64 tzdata all 2026a-3ubuntu1 [194 kB]
Get:11 http://packages.ros.org/ros2/ubuntu resolute/main amd64 ros-lyrical-ament-copyright amd64 0.20.6-1resolute.20260516.051747 [50.0 kB]
Get:12 http://archive.ubuntu.com/ubuntu resolute/main amd64 libffi8 amd64 3.5.2-4 [26.3 kB]
Get:13 http://archive.ubuntu.com/ubuntu resolute/main amd64 libncursesw6 amd64 6.6+20251231-1 [150 kB]
Get:14 http://packages.ros.org/ros2/ubuntu resolute/main amd64 ros-lyrical-ament-flake8 amd64 0.20.6-1resolute.20260516.051651 [16.6 kB]
Get:15 http://archive.ubuntu.com/ubuntu resolute/main amd64 readline-common all 8.3-4 [61.5 kB]
Get:16 http://packages.ros.org/ros2/ubuntu resolute/main amd64 ros-lyrical-ament-pep257 amd64 0.20.6-1resolute.20260516.051744 [14.0 kB]
Get:17 http://archive.ubuntu.com/ubuntu resolute/main amd64 libreadline8t64 amd64 8.3-4 [164 kB]
Get:18 http://archive.ubuntu.com/ubuntu resolute/main amd64 libsqlite3-0 amd64 3.46.1-9 [722 kB]
Get:19 http://archive.ubuntu.com/ubuntu resolute/main amd64 libpython3.14-stdlib amd64 3.14.4-1 [2406 kB]
Get:20 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3.14 amd64 3.14.4-1 [830 kB]
Get:21 http://archive.ubuntu.com/ubuntu resolute/main amd64 libpython3-stdlib amd64 3.14.3-0ubuntu2 [8476 B]
Get:22 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3 amd64 3.14.3-0ubuntu2 [22.9 kB]
Get:23 http://archive.ubuntu.com/ubuntu resolute/main amd64 sensible-utils all 0.0.26build1 [27.1 kB]
Get:24 http://archive.ubuntu.com/ubuntu resolute/main amd64 libelf1t64 amd64 0.194-4 [57.1 kB]
Get:25 http://archive.ubuntu.com/ubuntu resolute/main amd64 libunistring5 amd64 1.3-2build1 [610 kB]
Get:26 http://archive.ubuntu.com/ubuntu resolute/main amd64 libxml2-16 amd64 2.15.2+dfsg-0.1 [606 kB]
Get:27 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-pygments all 2.19.2+dfsg-1 [843 kB]
Get:28 http://archive.ubuntu.com/ubuntu resolute/main amd64 bsdextrautils amd64 2.41.3-3ubuntu2 [85.9 kB]
Get:29 http://archive.ubuntu.com/ubuntu resolute/main amd64 libmagic-mgc amd64 1:5.46-5build2 [337 kB]
Get:30 http://archive.ubuntu.com/ubuntu resolute/main amd64 libmagic1t64 amd64 1:5.46-5build2 [90.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu resolute/main amd64 file amd64 1:5.46-5build2 [22.0 kB]
Get:32 http://archive.ubuntu.com/ubuntu resolute/main amd64 gettext-base amd64 0.23.2-1 [42.3 kB]
Get:33 http://archive.ubuntu.com/ubuntu resolute/main amd64 libuchardet0 amd64 0.0.8-2 [75.8 kB]
Get:34 http://archive.ubuntu.com/ubuntu resolute/main amd64 groff-base amd64 1.23.0-10 [1023 kB]
Get:35 http://archive.ubuntu.com/ubuntu resolute/main amd64 libpipeline1 amd64 1.5.8-2 [31.4 kB]
Get:36 http://archive.ubuntu.com/ubuntu resolute/main amd64 man-db amd64 2.13.1-1build1 [1392 kB]
Get:37 http://archive.ubuntu.com/ubuntu resolute/main amd64 m4 amd64 1.4.21-1 [219 kB]
Get:38 http://archive.ubuntu.com/ubuntu resolute/main amd64 autoconf all 2.72-3.1ubuntu2 [384 kB]
Get:39 http://archive.ubuntu.com/ubuntu resolute/main amd64 autotools-dev all 20240727.1build1 [43.4 kB]
Get:40 http://archive.ubuntu.com/ubuntu resolute/main amd64 automake all 1:1.18.1-3build1 [582 kB]
Get:41 http://archive.ubuntu.com/ubuntu resolute/main amd64 autopoint all 0.23.2-1 [620 kB]
Get:42 http://archive.ubuntu.com/ubuntu resolute/main amd64 libdebhelper-perl all 13.31ubuntu1 [78.8 kB]
Get:43 http://archive.ubuntu.com/ubuntu resolute/main amd64 libtool all 2.5.4-9 [169 kB]
Get:44 http://archive.ubuntu.com/ubuntu resolute/main amd64 dh-autoreconf all 21+nmu1 [11.9 kB]
Get:45 http://archive.ubuntu.com/ubuntu resolute/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:46 http://archive.ubuntu.com/ubuntu resolute/main amd64 libfile-stripnondeterminism-perl all 1.15.0-1build1 [20.6 kB]
Get:47 http://archive.ubuntu.com/ubuntu resolute/main amd64 dh-strip-nondeterminism all 1.15.0-1build1 [5110 B]
Get:48 http://archive.ubuntu.com/ubuntu resolute/main amd64 libdw1t64 amd64 0.194-4 [285 kB]
Get:49 http://archive.ubuntu.com/ubuntu resolute/main amd64 debugedit amd64 1:5.3-4 [52.9 kB]
Get:50 http://archive.ubuntu.com/ubuntu resolute/main amd64 dwz amd64 0.16-4 [112 kB]
Get:51 http://archive.ubuntu.com/ubuntu resolute/main amd64 gettext amd64 0.23.2-1 [1019 kB]
Get:52 http://archive.ubuntu.com/ubuntu resolute/main amd64 intltool-debian all 0.35.0+20060710.6build1 [24.1 kB]
Get:53 http://archive.ubuntu.com/ubuntu resolute/main amd64 po-debconf all 1.0.22 [215 kB]
Get:54 http://archive.ubuntu.com/ubuntu resolute/main amd64 debhelper all 13.31ubuntu1 [925 kB]
Get:55 http://archive.ubuntu.com/ubuntu resolute/universe amd64 dh-python all 7.20260309 [117 kB]
Get:56 http://archive.ubuntu.com/ubuntu resolute/main amd64 libfakeroot amd64 1.37.2-1 [34.0 kB]
Get:57 http://archive.ubuntu.com/ubuntu resolute/main amd64 fakeroot amd64 1.37.2-1 [68.3 kB]
Get:58 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-snowballstemmer all 3.0.1-1 [65.9 kB]
Get:59 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pydocstyle all 6.3.0-3 [35.3 kB]
Get:60 http://archive.ubuntu.com/ubuntu resolute/universe amd64 pydocstyle all 6.3.0-3 [8692 B]
Get:61 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-all amd64 3.14.3-0ubuntu2 [884 B]
Get:62 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-autocommand all 2.2.2-4 [13.9 kB]
Get:63 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-mccabe all 0.7.0-1build1 [8926 B]
Get:64 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pycodestyle all 2.14.0-1 [30.6 kB]
Get:65 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pyflakes all 3.4.0-1 [53.8 kB]
Get:66 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8 all 7.3.0-1 [44.4 kB]
Get:67 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-blind-except all 0.2.1-1build1 [5174 B]
Get:68 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-builtins all 3.1.0-1 [13.3 kB]
Get:69 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-class-newline all 1.6.0-6build1 [5310 B]
Get:70 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-comprehensions all 3.17.0-1 [8908 B]
Get:71 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-deprecated all 2.3.0-1 [11.6 kB]
Get:72 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-more-itertools all 10.8.0-1build1 [63.7 kB]
Get:73 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-typing-extensions all 4.15.0-2 [84.2 kB]
Get:74 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-typeguard all 4.4.4-2 [28.9 kB]
Get:75 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-inflect all 7.5.0-1build1 [34.0 kB]
Get:76 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-jaraco.context all 6.0.1-2 [8198 B]
Get:77 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-jaraco.functools all 4.1.0-1build1 [11.8 kB]
Get:78 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-pkg-resources all 78.1.1-0.1build1 [144 kB]
Get:79 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-jaraco.text all 4.0.0-1build1 [11.6 kB]
Get:80 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-zipp all 3.23.0-1build1 [10.4 kB]
Get:81 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-setuptools all 78.1.1-0.1build1 [661 kB]
Get:82 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-import-order all 0.19.2-1 [16.2 kB]
Get:83 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-flake8-quotes all 3.4.0-4build1 [10.0 kB]
Get:84 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-iniconfig all 2.1.0-2 [6962 B]
Get:85 http://archive.ubuntu.com/ubuntu resolute/main amd64 python3-packaging all 26.0-1 [58.7 kB]
Get:86 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pluggy all 1.6.0-2 [21.1 kB]
Get:87 http://archive.ubuntu.com/ubuntu resolute/universe amd64 python3-pytest all 9.0.2-4 [277 kB]
Get:88 http://archive.ubuntu.com/ubuntu resolute/universe amd64 dumb-init amd64 1.2.5-3build1 [13.7 kB]
Preconfiguring packages ...
Fetched 20.4 MB in 1s (24.0 MB/s)
Selecting previously unselected package libexpat1:amd64.
(Reading database ... 13581 files and directories currently installed.)
Preparing to unpack .../libexpat1_2.7.4-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.7.4-1) ...
Selecting previously unselected package libpython3.14-minimal:amd64.
Preparing to unpack .../libpython3.14-minimal_3.14.4-1_amd64.deb ...
Unpacking libpython3.14-minimal:amd64 (3.14.4-1) ...
Selecting previously unselected package python3.14-minimal.
Preparing to unpack .../python3.14-minimal_3.14.4-1_amd64.deb ...
Unpacking python3.14-minimal (3.14.4-1) ...
Setting up libpython3.14-minimal:amd64 (3.14.4-1) ...
Setting up libexpat1:amd64 (2.7.4-1) ...
Setting up python3.14-minimal (3.14.4-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 13935 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.14.3-0ubuntu2_amd64.deb ...
Unpacking python3-minimal (3.14.3-0ubuntu2) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_14.0.0build1_all.deb ...
Unpacking media-types (14.0.0build1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../02-netbase_6.5build1_all.deb ...
Unpacking netbase (6.5build1) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2026a-3ubuntu1_all.deb ...
Unpacking tzdata (2026a-3ubuntu1) ...
Selecting previously unselected package libffi8:amd64.
Preparing to unpack .../04-libffi8_3.5.2-4_amd64.deb ...
Unpacking libffi8:amd64 (3.5.2-4) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../05-libncursesw6_6.6+20251231-1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.6+20251231-1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../06-readline-common_8.3-4_all.deb ...
Unpacking readline-common (8.3-4) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../07-libreadline8t64_8.3-4_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.3-4) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../08-libsqlite3-0_3.46.1-9_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.46.1-9) ...
Selecting previously unselected package libpython3.14-stdlib:amd64.
Preparing to unpack .../09-libpython3.14-stdlib_3.14.4-1_amd64.deb ...
Unpacking libpython3.14-stdlib:amd64 (3.14.4-1) ...
Selecting previously unselected package python3.14.
Preparing to unpack .../10-python3.14_3.14.4-1_amd64.deb ...
Unpacking python3.14 (3.14.4-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../11-libpython3-stdlib_3.14.3-0ubuntu2_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.14.3-0ubuntu2) ...
Setting up python3-minimal (3.14.3-0ubuntu2) ...
Selecting previously unselected package python3.
(Reading database ... 14975 files and directories currently installed.)
Preparing to unpack .../00-python3_3.14.3-0ubuntu2_amd64.deb ...
Unpacking python3 (3.14.3-0ubuntu2) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.26build1_all.deb ...
Unpacking sensible-utils (0.0.26build1) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../02-libelf1t64_0.194-4_amd64.deb ...
Unpacking libelf1t64:amd64 (0.194-4) ...
Selecting previously unselected package libunistring5:amd64.
Preparing to unpack .../03-libunistring5_1.3-2build1_amd64.deb ...
Unpacking libunistring5:amd64 (1.3-2build1) ...
Selecting previously unselected package libxml2-16:amd64.
Preparing to unpack .../04-libxml2-16_2.15.2+dfsg-0.1_amd64.deb ...
Unpacking libxml2-16:amd64 (2.15.2+dfsg-0.1) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../05-python3-pygments_2.19.2+dfsg-1_all.deb ...
Unpacking python3-pygments (2.19.2+dfsg-1) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../06-bsdextrautils_2.41.3-3ubuntu2_amd64.deb ...
Unpacking bsdextrautils (2.41.3-3ubuntu2) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../07-libmagic-mgc_1%3a5.46-5build2_amd64.deb ...
Unpacking libmagic-mgc (1:5.46-5build2) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../08-libmagic1t64_1%3a5.46-5build2_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.46-5build2) ...
Selecting previously unselected package file.
Preparing to unpack .../09-file_1%3a5.46-5build2_amd64.deb ...
Unpacking file (1:5.46-5build2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../10-gettext-base_0.23.2-1_amd64.deb ...
Unpacking gettext-base (0.23.2-1) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../11-libuchardet0_0.0.8-2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../12-groff-base_1.23.0-10_amd64.deb ...
Unpacking groff-base (1.23.0-10) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../13-libpipeline1_1.5.8-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.8-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../14-man-db_2.13.1-1build1_amd64.deb ...
Unpacking man-db (2.13.1-1build1) ...
Selecting previously unselected package m4.
Preparing to unpack .../15-m4_1.4.21-1_amd64.deb ...
Unpacking m4 (1.4.21-1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../16-autoconf_2.72-3.1ubuntu2_all.deb ...
Unpacking autoconf (2.72-3.1ubuntu2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../17-autotools-dev_20240727.1build1_all.deb ...
Unpacking autotools-dev (20240727.1build1) ...
Selecting previously unselected package automake.
Preparing to unpack .../18-automake_1%3a1.18.1-3build1_all.deb ...
Unpacking automake (1:1.18.1-3build1) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../19-autopoint_0.23.2-1_all.deb ...
Unpacking autopoint (0.23.2-1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../20-libdebhelper-perl_13.31ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.31ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../21-libtool_2.5.4-9_all.deb ...
Unpacking libtool (2.5.4-9) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../22-dh-autoreconf_21+nmu1_all.deb ...
Unpacking dh-autoreconf (21+nmu1) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../23-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../24-libfile-stripnondeterminism-perl_1.15.0-1build1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.15.0-1build1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../25-dh-strip-nondeterminism_1.15.0-1build1_all.deb ...
Unpacking dh-strip-nondeterminism (1.15.0-1build1) ...
Selecting previously unselected package libdw1t64:amd64.
Preparing to unpack .../26-libdw1t64_0.194-4_amd64.deb ...
Unpacking libdw1t64:amd64 (0.194-4) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../27-debugedit_1%3a5.3-4_amd64.deb ...
Unpacking debugedit (1:5.3-4) ...
Selecting previously unselected package dwz.
Preparing to unpack .../28-dwz_0.16-4_amd64.deb ...
Unpacking dwz (0.16-4) ...
Selecting previously unselected package gettext.
Preparing to unpack .../29-gettext_0.23.2-1_amd64.deb ...
Unpacking gettext (0.23.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../30-intltool-debian_0.35.0+20060710.6build1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6build1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../31-po-debconf_1.0.22_all.deb ...
Unpacking po-debconf (1.0.22) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../32-debhelper_13.31ubuntu1_all.deb ...
Unpacking debhelper (13.31ubuntu1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../33-dh-python_7.20260309_all.deb ...
Unpacking dh-python (7.20260309) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../34-libfakeroot_1.37.2-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.37.2-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../35-fakeroot_1.37.2-1_amd64.deb ...
Unpacking fakeroot (1.37.2-1) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../36-python3-snowballstemmer_3.0.1-1_all.deb ...
Unpacking python3-snowballstemmer (3.0.1-1) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../37-python3-pydocstyle_6.3.0-3_all.deb ...
Unpacking python3-pydocstyle (6.3.0-3) ...
Selecting previously unselected package pydocstyle.
Preparing to unpack .../38-pydocstyle_6.3.0-3_all.deb ...
Unpacking pydocstyle (6.3.0-3) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../39-python3-all_3.14.3-0ubuntu2_amd64.deb ...
Unpacking python3-all (3.14.3-0ubuntu2) ...
Selecting previously unselected package python3-autocommand.
Preparing to unpack .../40-python3-autocommand_2.2.2-4_all.deb ...
Unpacking python3-autocommand (2.2.2-4) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../41-python3-mccabe_0.7.0-1build1_all.deb ...
Unpacking python3-mccabe (0.7.0-1build1) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../42-python3-pycodestyle_2.14.0-1_all.deb ...
Unpacking python3-pycodestyle (2.14.0-1) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../43-python3-pyflakes_3.4.0-1_all.deb ...
Unpacking python3-pyflakes (3.4.0-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../44-python3-flake8_7.3.0-1_all.deb ...
Unpacking python3-flake8 (7.3.0-1) ...
Selecting previously unselected package python3-flake8-blind-except.
Preparing to unpack .../45-python3-flake8-blind-except_0.2.1-1build1_all.deb ...
Unpacking python3-flake8-blind-except (0.2.1-1build1) ...
Selecting previously unselected package python3-flake8-builtins.
Preparing to unpack .../46-python3-flake8-builtins_3.1.0-1_all.deb ...
Unpacking python3-flake8-builtins (3.1.0-1) ...
Selecting previously unselected package python3-flake8-class-newline.
Preparing to unpack .../47-python3-flake8-class-newline_1.6.0-6build1_all.deb ...
Unpacking python3-flake8-class-newline (1.6.0-6build1) ...
Selecting previously unselected package python3-flake8-comprehensions.
Preparing to unpack .../48-python3-flake8-comprehensions_3.17.0-1_all.deb ...
Unpacking python3-flake8-comprehensions (3.17.0-1) ...
Selecting previously unselected package python3-flake8-deprecated.
Preparing to unpack .../49-python3-flake8-deprecated_2.3.0-1_all.deb ...
Unpacking python3-flake8-deprecated (2.3.0-1) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../50-python3-more-itertools_10.8.0-1build1_all.deb ...
Unpacking python3-more-itertools (10.8.0-1build1) ...
Selecting previously unselected package python3-typing-extensions.
Preparing to unpack .../51-python3-typing-extensions_4.15.0-2_all.deb ...
Unpacking python3-typing-extensions (4.15.0-2) ...
Selecting previously unselected package python3-typeguard.
Preparing to unpack .../52-python3-typeguard_4.4.4-2_all.deb ...
Unpacking python3-typeguard (4.4.4-2) ...
Selecting previously unselected package python3-inflect.
Preparing to unpack .../53-python3-inflect_7.5.0-1build1_all.deb ...
Unpacking python3-inflect (7.5.0-1build1) ...
Selecting previously unselected package python3-jaraco.context.
Preparing to unpack .../54-python3-jaraco.context_6.0.1-2_all.deb ...
Unpacking python3-jaraco.context (6.0.1-2) ...
Selecting previously unselected package python3-jaraco.functools.
Preparing to unpack .../55-python3-jaraco.functools_4.1.0-1build1_all.deb ...
Unpacking python3-jaraco.functools (4.1.0-1build1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../56-python3-pkg-resources_78.1.1-0.1build1_all.deb ...
Unpacking python3-pkg-resources (78.1.1-0.1build1) ...
Selecting previously unselected package python3-jaraco.text.
Preparing to unpack .../57-python3-jaraco.text_4.0.0-1build1_all.deb ...
Unpacking python3-jaraco.text (4.0.0-1build1) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../58-python3-zipp_3.23.0-1build1_all.deb ...
Unpacking python3-zipp (3.23.0-1build1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../59-python3-setuptools_78.1.1-0.1build1_all.deb ...
Unpacking python3-setuptools (78.1.1-0.1build1) ...
Selecting previously unselected package python3-flake8-import-order.
Preparing to unpack .../60-python3-flake8-import-order_0.19.2-1_all.deb ...
Unpacking python3-flake8-import-order (0.19.2-1) ...
Selecting previously unselected package python3-flake8-quotes.
Preparing to unpack .../61-python3-flake8-quotes_3.4.0-4build1_all.deb ...
Unpacking python3-flake8-quotes (3.4.0-4build1) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../62-python3-iniconfig_2.1.0-2_all.deb ...
Unpacking python3-iniconfig (2.1.0-2) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../63-python3-packaging_26.0-1_all.deb ...
Unpacking python3-packaging (26.0-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../64-python3-pluggy_1.6.0-2_all.deb ...
Unpacking python3-pluggy (1.6.0-2) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../65-python3-pytest_9.0.2-4_all.deb ...
Unpacking python3-pytest (9.0.2-4) ...
Selecting previously unselected package ros-lyrical-ros-workspace.
Preparing to unpack .../66-ros-lyrical-ros-workspace_1.0.3-9resolute.20260430.010725_amd64.deb ...
Unpacking ros-lyrical-ros-workspace (1.0.3-9resolute.20260430.010725) ...
Selecting previously unselected package ros-lyrical-ament-lint.
Preparing to unpack .../67-ros-lyrical-ament-lint_0.20.6-1resolute.20260516.051451_amd64.deb ...
Unpacking ros-lyrical-ament-lint (0.20.6-1resolute.20260516.051451) ...
Selecting previously unselected package ros-lyrical-ament-copyright.
Preparing to unpack .../68-ros-lyrical-ament-copyright_0.20.6-1resolute.20260516.051747_amd64.deb ...
Unpacking ros-lyrical-ament-copyright (0.20.6-1resolute.20260516.051747) ...
Selecting previously unselected package ros-lyrical-ament-flake8.
Preparing to unpack .../69-ros-lyrical-ament-flake8_0.20.6-1resolute.20260516.051651_amd64.deb ...
Unpacking ros-lyrical-ament-flake8 (0.20.6-1resolute.20260516.051651) ...
Selecting previously unselected package ros-lyrical-ament-pep257.
Preparing to unpack .../70-ros-lyrical-ament-pep257_0.20.6-1resolute.20260516.051744_amd64.deb ...
Unpacking ros-lyrical-ament-pep257 (0.20.6-1resolute.20260516.051744) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../71-dumb-init_1.2.5-3build1_amd64.deb ...
Unpacking dumb-init (1.2.5-3build1) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../72-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (14.0.0build1) ...
Setting up dumb-init (1.2.5-3build1) ...
Setting up libpipeline1:amd64 (1.5.8-2) ...
Setting up bsdextrautils (2.41.3-3ubuntu2) ...
Setting up libmagic-mgc (1:5.46-5build2) ...
Setting up ros-lyrical-ros-workspace (1.0.3-9resolute.20260430.010725) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libxml2-16:amd64 (2.15.2+dfsg-0.1) ...
Setting up ros-lyrical-ament-lint (0.20.6-1resolute.20260516.051451) ...
Setting up libdebhelper-perl (13.31ubuntu1) ...
Setting up libsqlite3-0:amd64 (3.46.1-9) ...
Setting up libmagic1t64:amd64 (1:5.46-5build2) ...
Setting up gettext-base (0.23.2-1) ...
Setting up m4 (1.4.21-1) ...
Setting up file (1:5.46-5build2) ...
Setting up libfakeroot:amd64 (1.37.2-1) ...
Setting up libelf1t64:amd64 (0.194-4) ...
Setting up libdw1t64:amd64 (0.194-4) ...
Setting up tzdata (2026a-3ubuntu1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Fri Jun 19 12:36:19 UTC 2026.
Universal Time is now:  Fri Jun 19 12:36:19 UTC 2026.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.37.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20240727.1build1) ...
Setting up libunistring5:amd64 (1.3-2build1) ...
Setting up autopoint (0.23.2-1) ...
Setting up libncursesw6:amd64 (6.6+20251231-1) ...
Setting up autoconf (2.72-3.1ubuntu2) ...
Setting up libffi8:amd64 (3.5.2-4) ...
Setting up dwz (0.16-4) ...
Setting up sensible-utils (0.0.26build1) ...
Setting up libuchardet0:amd64 (0.0.8-2) ...
Setting up debugedit (1:5.3-4) ...
Setting up netbase (6.5build1) ...
Setting up ros-lyrical-ament-copyright (0.20.6-1resolute.20260516.051747) ...
Setting up readline-common (8.3-4) ...
Setting up automake (1:1.18.1-3build1) ...
update-alternatives: using /usr/bin/automake-1.18 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.15.0-1build1) ...
Setting up gettext (0.23.2-1) ...
Setting up libtool (2.5.4-9) ...
Setting up intltool-debian (0.35.0+20060710.6build1) ...
Setting up dh-autoreconf (21+nmu1) ...
Setting up libreadline8t64:amd64 (8.3-4) ...
Setting up dh-strip-nondeterminism (1.15.0-1build1) ...
Setting up groff-base (1.23.0-10) ...
Setting up libpython3.14-stdlib:amd64 (3.14.4-1) ...
Setting up po-debconf (1.0.22) ...
Setting up man-db (2.13.1-1build1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up python3.14 (3.14.4-1) ...
Setting up libpython3-stdlib:amd64 (3.14.3-0ubuntu2) ...
Setting up debhelper (13.31ubuntu1) ...
Setting up python3 (3.14.3-0ubuntu2) ...
Setting up python3-zipp (3.23.0-1build1) ...
Setting up python3-autocommand (2.2.2-4) ...
Setting up python3-pycodestyle (2.14.0-1) ...
Setting up python3-pygments (2.19.2+dfsg-1) ...
Setting up python3-packaging (26.0-1) ...
Setting up python3-snowballstemmer (3.0.1-1) ...
Setting up python3-typing-extensions (4.15.0-2) ...
Setting up python3-pluggy (1.6.0-2) ...
Setting up python3-pydocstyle (6.3.0-3) ...
Setting up python3-mccabe (0.7.0-1build1) ...
Setting up python3-flake8-blind-except (0.2.1-1build1) ...
Setting up dh-python (7.20260309) ...
Setting up python3-more-itertools (10.8.0-1build1) ...
Setting up python3-iniconfig (2.1.0-2) ...
Setting up python3-jaraco.functools (4.1.0-1build1) ...
Setting up python3-jaraco.context (6.0.1-2) ...
Setting up python3-pytest (9.0.2-4) ...
Setting up python3-pyflakes (3.4.0-1) ...
Setting up python3-typeguard (4.4.4-2) ...
Setting up python3-all (3.14.3-0ubuntu2) ...
Setting up python3-flake8 (7.3.0-1) ...
Setting up python3-inflect (7.5.0-1build1) ...
Setting up python3-jaraco.text (4.0.0-1build1) ...
Setting up python3-flake8-quotes (3.4.0-4build1) ...
Setting up pydocstyle (6.3.0-3) ...
Setting up python3-pkg-resources (78.1.1-0.1build1) ...
Setting up python3-flake8-class-newline (1.6.0-6build1) ...
Setting up python3-setuptools (78.1.1-0.1build1) ...
Setting up python3-flake8-deprecated (2.3.0-1) ...
Setting up python3-flake8-comprehensions (3.17.0-1) ...
Setting up python3-flake8-builtins (3.1.0-1) ...
Setting up ros-lyrical-ament-pep257 (0.20.6-1resolute.20260516.051744) ...
Setting up python3-flake8-import-order (0.19.2-1) ...
Setting up ros-lyrical-ament-flake8 (0.20.6-1resolute.20260516.051651) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.43-2ubuntu2) ...

+------------------------------------------------------------------------------+
| Check architectures                          Fri, 19 Jun 2026 12:36:25 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Fri, 19 Jun 2026 12:36:26 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.17.0-1018-azure #18~24.04.1-Ubuntu SMP Thu May 28 16:39:11 UTC 2026 amd64 (x86_64)
Toolchain package versions: binutils_2.46-3ubuntu2 dpkg-dev_1.23.7ubuntu1 g++-15_15.2.0-16ubuntu1 gcc-15_15.2.0-16ubuntu1 libc6-dev_2.43-2ubuntu2 libstdc++-15-dev_15.2.0-16ubuntu1 libstdc++6_16-20260322-1ubuntu1 linux-libc-dev_7.0.0-22.22
Package versions: apt_3.2.0 autoconf_2.72-3.1ubuntu2 automake_1:1.18.1-3build1 autopoint_0.23.2-1 autotools-dev_20240727.1build1 base-files_14ubuntu6.1 base-passwd_3.6.8 bash_5.3-2ubuntu1 binutils_2.46-3ubuntu2 binutils-common_2.46-3ubuntu2 binutils-x86-64-linux-gnu_2.46-3ubuntu2 bsdextrautils_2.41.3-3ubuntu2 build-essential_12.12ubuntu2 bzip2_1.0.8-6build2 ca-certificates_20260601~26.04.1 ccache_4.12.3-1 coreutils_9.5-1ubuntu2+0.0.0~ubuntu25 coreutils-from-uutils_0.0.0~ubuntu25 cpp_4:15.2.0-5ubuntu1 cpp-15_15.2.0-16ubuntu1 cpp-15-x86-64-linux-gnu_15.2.0-16ubuntu1 cpp-x86-64-linux-gnu_4:15.2.0-5ubuntu1 dash_0.5.12-12ubuntu3 debconf_1.5.92 debhelper_13.31ubuntu1 debianutils_5.23.2build1 debugedit_1:5.3-4 dh-autoreconf_21+nmu1 dh-python_7.20260309 dh-strip-nondeterminism_1.15.0-1build1 diffutils_1:3.12-1 dpkg_1.23.7ubuntu1 dpkg-dev_1.23.7ubuntu1 dumb-init_1.2.5-3build1 dwz_0.16-4 fakeroot_1.37.2-1 file_1:5.46-5build2 findutils_4.10.0-3build2 g++_4:15.2.0-5ubuntu1 g++-15_15.2.0-16ubuntu1 g++-15-x86-64-linux-gnu_15.2.0-16ubuntu1 g++-x86-64-linux-gnu_4:15.2.0-5ubuntu1 gcc_4:15.2.0-5ubuntu1 gcc-15_15.2.0-16ubuntu1 gcc-15-base_15.2.0-16ubuntu1 gcc-15-x86-64-linux-gnu_15.2.0-16ubuntu1 gcc-16-base_16-20260322-1ubuntu1 gcc-x86-64-linux-gnu_4:15.2.0-5ubuntu1 gettext_0.23.2-1 gettext-base_0.23.2-1 gnu-coreutils_9.7-3ubuntu2 gpgv_2.4.8-4ubuntu3 grep_3.12-1 groff-base_1.23.0-10 gzip_1.14-1~exp2ubuntu1 hostname_3.25build1 init-system-helpers_1.69 intltool-debian_0.35.0+20060710.6build1 libacl1_2.3.2-2 libapt-pkg7.0_3.2.0 libarchive-zip-perl_1.68-1 libasan8_16-20260322-1ubuntu1 libatomic1_16-20260322-1ubuntu1 libattr1_1:2.5.2-4 libaudit-common_1:4.1.2-1build1 libaudit1_1:4.1.2-1build1 libbinutils_2.46-3ubuntu2 libblkid1_2.41.3-3ubuntu2 libbz2-1.0_1.0.8-6build2 libc-bin_2.43-2ubuntu2 libc-dev-bin_2.43-2ubuntu2 libc-gconv-modules-extra_2.43-2ubuntu2 libc6_2.43-2ubuntu2 libc6-dev_2.43-2ubuntu2 libcap-ng0_0.8.5-4build5 libcc1-0_16-20260322-1ubuntu1 libcrypt1_1:4.5.1-1 libctf-nobfd0_2.46-3ubuntu2 libctf0_2.46-3ubuntu2 libdb5.3t64_5.3.28+dfsg2-10ubuntu1 libdebconfclient0_0.280ubuntu1 libdebhelper-perl_13.31ubuntu1 libdpkg-perl_1.23.7ubuntu1 libdw1t64_0.194-4 libelf1t64_0.194-4 libexpat1_2.7.4-1 libfakeroot_1.37.2-1 libffi8_3.5.2-4 libfile-stripnondeterminism-perl_1.15.0-1build1 libfmt10_10.1.1+ds1-4build1 libgcc-15-dev_15.2.0-16ubuntu1 libgcc-s1_16-20260322-1ubuntu1 libgcrypt20_1.12.0-2ubuntu0.1 libgdbm-compat4t64_1.26-1build1 libgdbm6t64_1.26-1build1 libgmp10_2:6.3.0+dfsg-5ubuntu2 libgomp1_16-20260322-1ubuntu1 libgpg-error0_1.58-2 libgprofng0_2.46-3ubuntu2 libhiredis1.1.0_1.2.0-6ubuntu4 libhwasan0_16-20260322-1ubuntu1 libisl23_0.27-1build1 libitm1_16-20260322-1ubuntu1 libjansson4_2.14-2build4 liblsan0_16-20260322-1ubuntu1 liblz4-1_1.10.0-8 liblzma5_5.8.3-1 libmagic-mgc_1:5.46-5build2 libmagic1t64_1:5.46-5build2 libmd0_1.1.0-2build4 libmount1_2.41.3-3ubuntu2 libmpc3_1.3.1-3 libmpfr6_4.2.2-3 libncursesw6_6.6+20251231-1 libpam-modules_1.7.0-5ubuntu3 libpam-modules-bin_1.7.0-5ubuntu3 libpam-runtime_1.7.0-5ubuntu3 libpam0g_1.7.0-5ubuntu3 libpcre2-8-0_10.46-1build1 libperl5.40_5.40.1-7build1 libpipeline1_1.5.8-2 libpython3-stdlib_3.14.3-0ubuntu2 libpython3.14-minimal_3.14.4-1 libpython3.14-stdlib_3.14.4-1 libquadmath0_16-20260322-1ubuntu1 libreadline8t64_8.3-4 libseccomp2_2.6.0-2ubuntu5 libselinux1_3.9-4build1 libsframe3_2.46-3ubuntu2 libsmartcols1_2.41.3-3ubuntu2 libsqlite3-0_3.46.1-9 libssl3t64_3.5.5-1ubuntu3.2 libstdc++-15-dev_15.2.0-16ubuntu1 libstdc++6_16-20260322-1ubuntu1 libsystemd0_259.5-0ubuntu3 libtinfo6_6.6+20251231-1 libtool_2.5.4-9 libtsan2_16-20260322-1ubuntu1 libubsan1_16-20260322-1ubuntu1 libuchardet0_0.0.8-2 libudev1_259.5-0ubuntu3 libunistring5_1.3-2build1 libuuid1_2.41.3-3ubuntu2 libxml2-16_2.15.2+dfsg-0.1 libxxhash0_0.8.3-2build1 libzstd1_1.5.7+dfsg-3 linux-libc-dev_7.0.0-22.22 lto-disabled-list_79 m4_1.4.21-1 make_4.4.1-3 man-db_2.13.1-1build1 mawk_1.3.4.20260129-1 media-types_14.0.0build1 ncurses-base_6.6+20251231-1 ncurses-bin_6.6+20251231-1 netbase_6.5build1 openssl_3.5.5-1ubuntu3.2 openssl-provider-legacy_3.5.5-1ubuntu3.2 patch_2.8-2build1 perl_5.40.1-7build1 perl-base_5.40.1-7build1 perl-modules-5.40_5.40.1-7build1 po-debconf_1.0.22 pydocstyle_6.3.0-3 python3_3.14.3-0ubuntu2 python3-all_3.14.3-0ubuntu2 python3-autocommand_2.2.2-4 python3-flake8_7.3.0-1 python3-flake8-blind-except_0.2.1-1build1 python3-flake8-builtins_3.1.0-1 python3-flake8-class-newline_1.6.0-6build1 python3-flake8-comprehensions_3.17.0-1 python3-flake8-deprecated_2.3.0-1 python3-flake8-import-order_0.19.2-1 python3-flake8-quotes_3.4.0-4build1 python3-inflect_7.5.0-1build1 python3-iniconfig_2.1.0-2 python3-jaraco.context_6.0.1-2 python3-jaraco.functools_4.1.0-1build1 python3-jaraco.text_4.0.0-1build1 python3-mccabe_0.7.0-1build1 python3-minimal_3.14.3-0ubuntu2 python3-more-itertools_10.8.0-1build1 python3-packaging_26.0-1 python3-pkg-resources_78.1.1-0.1build1 python3-pluggy_1.6.0-2 python3-pycodestyle_2.14.0-1 python3-pydocstyle_6.3.0-3 python3-pyflakes_3.4.0-1 python3-pygments_2.19.2+dfsg-1 python3-pytest_9.0.2-4 python3-setuptools_78.1.1-0.1build1 python3-snowballstemmer_3.0.1-1 python3-typeguard_4.4.4-2 python3-typing-extensions_4.15.0-2 python3-zipp_3.23.0-1build1 python3.14_3.14.4-1 python3.14-minimal_3.14.4-1 readline-common_8.3-4 ros-lyrical-ament-copyright_0.20.6-1resolute.20260516.051747 ros-lyrical-ament-flake8_0.20.6-1resolute.20260516.051651 ros-lyrical-ament-lint_0.20.6-1resolute.20260516.051451 ros-lyrical-ament-pep257_0.20.6-1resolute.20260516.051744 ros-lyrical-ros-workspace_1.0.3-9resolute.20260430.010725 rpcsvc-proto_1.4.3-1build1 rust-coreutils_0.8.0-0ubuntu3 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2ubuntu1 sensible-utils_0.0.26build1 sysvinit-utils_3.15-5ubuntu1 tar_1.35+dfsg-4 tzdata_2026a-3ubuntu1 ubuntu-keyring_2023.11.28.1build1 util-linux_2.41.3-3ubuntu2 xz-utils_5.8.3-1 zlib1g_1:1.3.dfsg+really1.3.1-1ubuntu3

+------------------------------------------------------------------------------+
| Build                                        Fri, 19 Jun 2026 12:36:26 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-lyrical-scannet-publisher
Binary: ros-lyrical-scannet-publisher
Architecture: any
Version: 0-2026.06.19.12.36
Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-pytest <!nocheck>, ros-lyrical-ament-copyright <!nocheck>, ros-lyrical-ament-flake8 <!nocheck>, ros-lyrical-ament-pep257 <!nocheck>, python3-all, python3-setuptools, dh-python
Package-List:
 ros-lyrical-scannet-publisher deb misc optional arch=any
Checksums-Sha1:
 b638b014a18620dffebaf8cf06c0d6807c42cdac 59033 ros-lyrical-scannet-publisher_0-2026.06.19.12.36.tar.gz
Checksums-Sha256:
 73a8c18916ceb82dbe5a6fbb710f26c995ab4a63471bf6bcd481d9e323206303 59033 ros-lyrical-scannet-publisher_0-2026.06.19.12.36.tar.gz
Files:
 1876b491bd5d28018f5704e83cc4c7c9 59033 ros-lyrical-scannet-publisher_0-2026.06.19.12.36.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-lyrical-scannet-publisher_0-2026.06.19.12.36.dsc)
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: extracting ros-lyrical-scannet-publisher in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-lyrical-scannet-publisher_0-2026.06.19.12.36.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-lyrical-scannet-publisher
dpkg-buildpackage: info: source version 0-2026.06.19.12.36
dpkg-buildpackage: info: source distribution resolute
dpkg-buildpackage: info: source changed by Christian Rauch <Christian.Rauch@unileoben.ac.at>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from /<<BUILDDIR>>package/debian/source/options: --auto-commit
 debian/rules clean
dh clean -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
dh_auto_clean: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --clean -i python{version} -p 3.14 --parallel=4
I: pybuild base:385: python3.14 setup.py clean 
running clean
removing '/<<BUILDDIR>>package/.pybuild/cpython3_3.14/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.14' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-lyrical-scannet-publisher.substvars debian/files
	rm -fr -- debian/ros-lyrical-scannet-publisher/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules binary
dh binary -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/lyrical/setup.sh" ]; then . "/opt/ros/lyrical/setup.sh"; fi && \
dh_auto_configure
dh_auto_configure: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --configure -i python{version} -p 3.14 --parallel=4
I: pybuild base:385: python3.14 setup.py config 
running config
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-lyrical-scannet-publisher.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/lyrical/setup.sh" ]; then . "/opt/ros/lyrical/setup.sh"; fi && \
dh_auto_build
dh_auto_build: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --build -i python{version} -p 3.14 --parallel=4
I: pybuild base:385: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher
copying scannet_publisher/__init__.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher
copying scannet_publisher/scannet_publisher.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher
copying scannet_publisher/SensorData.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-lyrical-scannet-publisher.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/lyrical/setup.sh" ]; then . "/opt/ros/lyrical/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-lyrical-scannet-publisher.substvars
	rm -fr -- debian/.debhelper/generated/ros-lyrical-scannet-publisher/ debian/ros-lyrical-scannet-publisher/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/lyrical/setup.sh" ]; then . "/opt/ros/lyrical/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher
dh_auto_install: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --install -i python{version} -p 3.14 --dest-dir=/<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher --parallel=4
I: pybuild base:385: /usr/bin/python3 setup.py install --root /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher --prefix "/opt/ros/lyrical" --install-lib "\$base/lib/python3.14/site-packages" 
running install
/usr/lib/python3/dist-packages/setuptools/_distutils/cmd.py:90: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
running build
running build_py
running install_lib
creating /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages
creating /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher/__init__.py -> /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher/scannet_publisher.py -> /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.14/build/scannet_publisher/SensorData.py -> /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher
byte-compiling /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__init__.py to __init__.cpython-314.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/scannet_publisher.py to scannet_publisher.cpython-314.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/SensorData.py to SensorData.cpython-314.pyc
running install_data
creating /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/share/ament_index/resource_index/packages
copying resource/scannet_publisher -> /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/share/ament_index/resource_index/packages
creating /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/share/scannet_publisher
copying package.xml -> /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/share/scannet_publisher
running install_egg_info
running egg_info
creating scannet_publisher.egg-info
writing scannet_publisher.egg-info/PKG-INFO
writing dependency_links to scannet_publisher.egg-info/dependency_links.txt
writing entry points to scannet_publisher.egg-info/entry_points.txt
writing requirements to scannet_publisher.egg-info/requires.txt
writing top-level names to scannet_publisher.egg-info/top_level.txt
writing manifest file 'scannet_publisher.egg-info/SOURCES.txt'
reading manifest file 'scannet_publisher.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'scannet_publisher.egg-info/SOURCES.txt'
Copying scannet_publisher.egg-info to /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info
Skipping SOURCES.txt
running install_scripts
Installing scannet_publisher script to /<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher/opt/ros/lyrical/lib/scannet_publisher
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-lyrical-scannet-publisher/usr/share/doc/ros-lyrical-scannet-publisher
	install -p -m0644 debian/copyright debian/ros-lyrical-scannet-publisher/usr/share/doc/ros-lyrical-scannet-publisher/copyright
   dh_installchangelogs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-lyrical-scannet-publisher/usr/share/doc/ros-lyrical-scannet-publisher
	install -p -m0644 debian/.debhelper/generated/ros-lyrical-scannet-publisher/dh_installchangelogs.dch.trimmed debian/ros-lyrical-scannet-publisher/usr/share/doc/ros-lyrical-scannet-publisher/changelog.Debian
   dh_python3 -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
D: dh_python3 dh_python3:87: version: 7.20260309
D: dh_python3 dh_python3:88: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild', '-O--builddirectory=.obj-x86_64-linux-gnu']
D: dh_python3 dh_python3:89: options: DHPythonOptions(O=['-v', '--buildsystem=pybuild', '--builddirectory=.obj-x86_64-linux-gnu'], accept_upstream_versions=False, arch=None, clean_dbg_pkg=True, compile_all=False, depends=[], depends_section=[], guess_deps=True, ignore_shebangs=False, no_ext_rename=False, no_package=[], no_shebang_rewrite=False, package=[], private_dir=None, recommends=[], recommends_section=[], regexpr=[], remaining_packages=False, requires=[], shebang=None, skip_private=False, suggests=[], suggests_section=[], verbose=True, vrange=None, write_log=False)
D: dh_python3 dh_python3:90: supported Python versions: 3.14 (default=3.14)
D: dh_python3 debhelper:223: source=ros-lyrical-scannet-publisher, binary packages=['ros-lyrical-scannet-publisher']
D: dh_python3 dh_python3:117: processing package ros-lyrical-scannet-publisher...
D: dh_python3 fs:414: package ros-lyrical-scannet-publisher details = {'requires.txt': set(), 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': set(), 'private_dirs': {}, 'compile': False, 'ext_vers': set(), 'ext_stableabi': set(), 'ext_no_version': set()}
D: dh_python3 depends:148: generating dependencies for package ros-lyrical-scannet-publisher
D: dh_python3 depends:330: D=set(); R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-lyrical-scannet-publisher
	chmod a-x usr/share/doc/ros-lyrical-scannet-publisher/changelog.Debian
	gzip -9nf usr/share/doc/ros-lyrical-scannet-publisher/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-lyrical-scannet-publisher ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-lyrical-scannet-publisher/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-lyrical-scannet-publisher/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-lyrical-scannet-publisher/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-lyrical-scannet-publisher -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_makeshlibs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-lyrical-scannet-publisher/DEBIAN/shlibs
	rm -f debian/ros-lyrical-scannet-publisher.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/lyrical/setup.sh" ]; then . "/opt/ros/lyrical/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-lyrical-scannet-publisher//opt/ros/lyrical/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-lyrical-scannet-publisher/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-lyrical-scannet-publisher/DEBIAN
	echo misc:Depends= >> debian/ros-lyrical-scannet-publisher.substvars
	echo misc:Pre-Depends= >> debian/ros-lyrical-scannet-publisher.substvars
	dpkg-gencontrol -pros-lyrical-scannet-publisher -ldebian/changelog -Tdebian/ros-lyrical-scannet-publisher.substvars -cdebian/control -Pdebian/ros-lyrical-scannet-publisher
dpkg-gencontrol: warning: Depends field of package ros-lyrical-scannet-publisher: substitution variable ${python3:Depends} used, but is not defined
	chmod 0644 -- debian/ros-lyrical-scannet-publisher/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-lyrical-scannet-publisher/DEBIAN
	cd debian/ros-lyrical-scannet-publisher >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-lyrical-scannet-publisher/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --root-owner-group --build debian/ros-lyrical-scannet-publisher ..
dpkg-deb: building package 'ros-lyrical-scannet-publisher' in '../ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from /<<BUILDDIR>>package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2026-06-19T12:36:31Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Fri, 19 Jun 2026 12:36:31 +0000 |
+------------------------------------------------------------------------------+


ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.changes:
---------------------------------------------------------------

Format: 1.8
Date: Fri, 19 Jun 2026 12:36:01 -0000
Source: ros-lyrical-scannet-publisher
Binary: ros-lyrical-scannet-publisher
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: amd64
Version: 0-2026.06.19.12.36
Distribution: resolute
Urgency: high
Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Changed-By: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Description:
 ros-lyrical-scannet-publisher - publisher for ScanNet RGB-D sequences
Changes:
 ros-lyrical-scannet-publisher (0-2026.06.19.12.36) resolute; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 a305a9154fc8a6f483be980b8d65bb3098e9ecf5 7544 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 692cf9dfe2e7cc5b1c3a8a2aca407e8c7aa79061 15422 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha256:
 c057888abcb98f0bbff5065160fbfa65cd1244bfc6faad540622d0a0cbee0dee 7544 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 d976318f8711605ddcf0b75e2b48a7daf24f4afc1d3f019f6e875903cd180562 15422 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Files:
 6766f9b0ecbfa723c351c5450f5dfa7c 7544 misc optional ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 63cc92cf7c1cba3a3f46e4e42edf6166 15422 misc optional ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Fri, 19 Jun 2026 12:36:31 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-lyrical-scannet-publisher
Binary: ros-lyrical-scannet-publisher
Architecture: amd64
Version: 0-2026.06.19.12.36
Checksums-Md5:
 63cc92cf7c1cba3a3f46e4e42edf6166 15422 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha1:
 692cf9dfe2e7cc5b1c3a8a2aca407e8c7aa79061 15422 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha256:
 d976318f8711605ddcf0b75e2b48a7daf24f4afc1d3f019f6e875903cd180562 15422 ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 12:36:30 +0000
Build-Path: /<<BUILDDIR>>package
Installed-Build-Depends:
 autoconf (= 2.72-3.1ubuntu2),
 automake (= 1:1.18.1-3build1),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1build1),
 base-files (= 14ubuntu6.1),
 base-passwd (= 3.6.8),
 bash (= 5.3-2ubuntu1),
 binutils (= 2.46-3ubuntu2),
 binutils-common (= 2.46-3ubuntu2),
 binutils-x86-64-linux-gnu (= 2.46-3ubuntu2),
 bsdextrautils (= 2.41.3-3ubuntu2),
 build-essential (= 12.12ubuntu2),
 bzip2 (= 1.0.8-6build2),
 coreutils (= 9.5-1ubuntu2+0.0.0~ubuntu25),
 coreutils-from-uutils (= 0.0.0~ubuntu25),
 cpp (= 4:15.2.0-5ubuntu1),
 cpp-15 (= 15.2.0-16ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 dash (= 0.5.12-12ubuntu3),
 debconf (= 1.5.92),
 debhelper (= 13.31ubuntu1),
 debianutils (= 5.23.2build1),
 debugedit (= 1:5.3-4),
 dh-autoreconf (= 21+nmu1),
 dh-python (= 7.20260309),
 dh-strip-nondeterminism (= 1.15.0-1build1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7ubuntu1),
 dpkg-dev (= 1.23.7ubuntu1),
 dwz (= 0.16-4),
 file (= 1:5.46-5build2),
 findutils (= 4.10.0-3build2),
 g++ (= 4:15.2.0-5ubuntu1),
 g++-15 (= 15.2.0-16ubuntu1),
 g++-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gcc (= 4:15.2.0-5ubuntu1),
 gcc-15 (= 15.2.0-16ubuntu1),
 gcc-15-base (= 15.2.0-16ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16ubuntu1),
 gcc-16-base (= 16-20260322-1ubuntu1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5ubuntu1),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnu-coreutils (= 9.7-3ubuntu2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.14-1~exp2ubuntu1),
 hostname (= 3.25build1),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6build1),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1ubuntu1),
 libatomic1 (= 16-20260322-1ubuntu1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1build1),
 libaudit1 (= 1:4.1.2-1build1),
 libbinutils (= 2.46-3ubuntu2),
 libblkid1 (= 2.41.3-3ubuntu2),
 libbz2-1.0 (= 1.0.8-6build2),
 libc-bin (= 2.43-2ubuntu2),
 libc-dev-bin (= 2.43-2ubuntu2),
 libc-gconv-modules-extra (= 2.43-2ubuntu2),
 libc6 (= 2.43-2ubuntu2),
 libc6-dev (= 2.43-2ubuntu2),
 libcap-ng0 (= 0.8.5-4build5),
 libcc1-0 (= 16-20260322-1ubuntu1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3ubuntu2),
 libctf0 (= 2.46-3ubuntu2),
 libdb5.3t64 (= 5.3.28+dfsg2-10ubuntu1),
 libdebconfclient0 (= 0.280ubuntu1),
 libdebhelper-perl (= 13.31ubuntu1),
 libdpkg-perl (= 1.23.7ubuntu1),
 libdw1t64 (= 0.194-4),
 libelf1t64 (= 0.194-4),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1build1),
 libgcc-15-dev (= 15.2.0-16ubuntu1),
 libgcc-s1 (= 16-20260322-1ubuntu1),
 libgdbm-compat4t64 (= 1.26-1build1),
 libgdbm6t64 (= 1.26-1build1),
 libgmp10 (= 2:6.3.0+dfsg-5ubuntu2),
 libgomp1 (= 16-20260322-1ubuntu1),
 libgprofng0 (= 2.46-3ubuntu2),
 libhwasan0 (= 16-20260322-1ubuntu1),
 libisl23 (= 0.27-1build1),
 libitm1 (= 16-20260322-1ubuntu1),
 libjansson4 (= 2.14-2build4),
 liblsan0 (= 16-20260322-1ubuntu1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5build2),
 libmagic1t64 (= 1:5.46-5build2),
 libmd0 (= 1.1.0-2build4),
 libmount1 (= 2.41.3-3ubuntu2),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libpam-modules (= 1.7.0-5ubuntu3),
 libpam-modules-bin (= 1.7.0-5ubuntu3),
 libpam-runtime (= 1.7.0-5ubuntu3),
 libpam0g (= 1.7.0-5ubuntu3),
 libpcre2-8-0 (= 10.46-1build1),
 libperl5.40 (= 5.40.1-7build1),
 libpipeline1 (= 1.5.8-2),
 libpython3-stdlib (= 3.14.3-0ubuntu2),
 libpython3.14-minimal (= 3.14.4-1),
 libpython3.14-stdlib (= 3.14.4-1),
 libquadmath0 (= 16-20260322-1ubuntu1),
 libreadline8t64 (= 8.3-4),
 libseccomp2 (= 2.6.0-2ubuntu5),
 libselinux1 (= 3.9-4build1),
 libsframe3 (= 2.46-3ubuntu2),
 libsmartcols1 (= 2.41.3-3ubuntu2),
 libsqlite3-0 (= 3.46.1-9),
 libssl3t64 (= 3.5.5-1ubuntu3.2),
 libstdc++-15-dev (= 15.2.0-16ubuntu1),
 libstdc++6 (= 16-20260322-1ubuntu1),
 libsystemd0 (= 259.5-0ubuntu3),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 16-20260322-1ubuntu1),
 libubsan1 (= 16-20260322-1ubuntu1),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259.5-0ubuntu3),
 libunistring5 (= 1.3-2build1),
 libuuid1 (= 2.41.3-3ubuntu2),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-3),
 linux-libc-dev (= 7.0.0-22.22),
 lto-disabled-list (= 79),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1build1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0build1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5build1),
 openssl-provider-legacy (= 3.5.5-1ubuntu3.2),
 patch (= 2.8-2build1),
 perl (= 5.40.1-7build1),
 perl-base (= 5.40.1-7build1),
 perl-modules-5.40 (= 5.40.1-7build1),
 po-debconf (= 1.0.22),
 pydocstyle (= 6.3.0-3),
 python3 (= 3.14.3-0ubuntu2),
 python3-all (= 3.14.3-0ubuntu2),
 python3-autocommand (= 2.2.2-4),
 python3-flake8 (= 7.3.0-1),
 python3-flake8-blind-except (= 0.2.1-1build1),
 python3-flake8-builtins (= 3.1.0-1),
 python3-flake8-class-newline (= 1.6.0-6build1),
 python3-flake8-comprehensions (= 3.17.0-1),
 python3-flake8-deprecated (= 2.3.0-1),
 python3-flake8-import-order (= 0.19.2-1),
 python3-flake8-quotes (= 3.4.0-4build1),
 python3-inflect (= 7.5.0-1build1),
 python3-iniconfig (= 2.1.0-2),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1build1),
 python3-jaraco.text (= 4.0.0-1build1),
 python3-mccabe (= 0.7.0-1build1),
 python3-minimal (= 3.14.3-0ubuntu2),
 python3-more-itertools (= 10.8.0-1build1),
 python3-packaging (= 26.0-1),
 python3-pkg-resources (= 78.1.1-0.1build1),
 python3-pluggy (= 1.6.0-2),
 python3-pycodestyle (= 2.14.0-1),
 python3-pydocstyle (= 6.3.0-3),
 python3-pyflakes (= 3.4.0-1),
 python3-pygments (= 2.19.2+dfsg-1),
 python3-pytest (= 9.0.2-4),
 python3-setuptools (= 78.1.1-0.1build1),
 python3-snowballstemmer (= 3.0.1-1),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-zipp (= 3.23.0-1build1),
 python3.14 (= 3.14.4-1),
 python3.14-minimal (= 3.14.4-1),
 readline-common (= 8.3-4),
 ros-lyrical-ament-copyright (= 0.20.6-1resolute.20260516.051747),
 ros-lyrical-ament-flake8 (= 0.20.6-1resolute.20260516.051651),
 ros-lyrical-ament-lint (= 0.20.6-1resolute.20260516.051451),
 ros-lyrical-ament-pep257 (= 0.20.6-1resolute.20260516.051744),
 ros-lyrical-ros-workspace (= 1.0.3-9resolute.20260430.010725),
 rpcsvc-proto (= 1.4.3-1build1),
 rust-coreutils (= 0.8.0-0ubuntu3),
 sed (= 4.9-2ubuntu1),
 sensible-utils (= 0.0.26build1),
 sysvinit-utils (= 3.15-5ubuntu1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-3ubuntu1),
 util-linux (= 2.41.3-3ubuntu2),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu3)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="derivative.ubuntu noudeb"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1781872561"


+------------------------------------------------------------------------------+
| Package contents                             Fri, 19 Jun 2026 12:36:31 +0000 |
+------------------------------------------------------------------------------+


ros-lyrical-scannet-publisher_0-2026.06.19.12.36_amd64.deb
----------------------------------------------------------

 new Debian package, version 2.0.
 size 15422 bytes: control archive=967 bytes.
     453 bytes,     9 lines      control
    1978 bytes,    17 lines      md5sums
 Package: ros-lyrical-scannet-publisher
 Version: 0-2026.06.19.12.36
 Architecture: amd64
 Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
 Installed-Size: 70
 Depends: python3-numpy, python3-opencv, python3-scipy, ros-lyrical-geometry-msgs, ros-lyrical-rcl-interfaces, ros-lyrical-rclpy, ros-lyrical-rosgraph-msgs, ros-lyrical-sensor-msgs, ros-lyrical-tf2-ros
 Section: misc
 Priority: optional
 Description: publisher for ScanNet RGB-D sequences

drwxr-xr-x root/root         0 2026-06-19 12:36 ./
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/
-rw-r--r-- root/root       456 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/dependency_links.txt
-rw-r--r-- root/root        79 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/entry_points.txt
-rw-r--r-- root/root        26 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/requires.txt
-rw-r--r-- root/root        18 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/top_level.txt
-rw-r--r-- root/root         1 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher-0.0.0.egg-info/zip-safe
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/
-rw-r--r-- root/root      4906 2026-06-19 12:35 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/SensorData.py
-rw-r--r-- root/root         0 2026-06-19 12:35 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__init__.py
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__pycache__/
-rw-r--r-- root/root      8621 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__pycache__/SensorData.cpython-314.pyc
-rw-r--r-- root/root       174 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__pycache__/__init__.cpython-314.pyc
-rw-r--r-- root/root     14837 2026-06-19 12:36 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/__pycache__/scannet_publisher.cpython-314.pyc
-rw-r--r-- root/root      9214 2026-06-19 12:35 ./opt/ros/lyrical/lib/python3.14/site-packages/scannet_publisher/scannet_publisher.py
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/lib/scannet_publisher/
-rwxr-xr-x root/root      1008 2026-06-19 12:36 ./opt/ros/lyrical/lib/scannet_publisher/scannet_publisher
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/share/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/share/ament_index/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2026-06-19 12:35 ./opt/ros/lyrical/share/ament_index/resource_index/packages/scannet_publisher
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/lyrical/share/scannet_publisher/
-rw-r--r-- root/root      1023 2026-06-19 12:35 ./opt/ros/lyrical/share/scannet_publisher/package.xml
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/doc/ros-lyrical-scannet-publisher/
-rw-r--r-- root/root       207 2026-06-19 12:36 ./usr/share/doc/ros-lyrical-scannet-publisher/changelog.Debian.gz
-rw-r--r-- root/root       286 2026-06-19 12:36 ./usr/share/doc/ros-lyrical-scannet-publisher/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Fri, 19 Jun 2026 12:36:32 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Fri, 19 Jun 2026 12:36:32 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Fri, 19 Jun 2026 12:36:33 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 704
Build-Time: 5
Distribution: resolute
Host Architecture: amd64
Install-Time: 14
Job: /home/runner/work/scannet_publisher/scannet_publisher/ros-lyrical-scannet-publisher_0-2026.06.19.12.36.dsc
Machine Architecture: amd64
Package: ros-lyrical-scannet-publisher
Package-Time: 28
Source-Version: 0-2026.06.19.12.36
Space: 704
Status: successful
Version: 0-2026.06.19.12.36
--------------------------------------------------------------------------------
Finished at 2026-06-19T12:36:31Z
Build needed 00:00:28, 704k disk space
