sbuild (Debian sbuild) 0.85.10ubuntu0.2 (02 May 2025) on runnervm7b5n9.fa4upxlj5tiehkpcmn0dyjljyh.yx.internal.cloudapp.net

+========================================================================================+
| ros-jazzy-scannet-publisher 0-2026.06.19.12.36 (amd64) Fri, 19 Jun 2026 12:36:06 +0000 |
+========================================================================================+

Package: ros-jazzy-scannet-publisher
Version: 0-2026.06.19.12.36
Source Version: 0-2026.06.19.12.36
Distribution: noble
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/noble-amd64.tar to /tmp/tmp.sbuild.cqti9y9OdP...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-mg34fU' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Fri, 19 Jun 2026 12:36:12 +0000 |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-zqadVN/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-zqadVN/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-zqadVN/apt_archive ./ Release [597 B]
Get:2 file:/build/package//resolver-zqadVN/apt_archive ./ Release [597 B]
Get:3 file:/build/package//resolver-zqadVN/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-zqadVN/apt_archive ./ Release.gpg
Get:4 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1170 kB]
Get:7 http://packages.ros.org/ros2/ubuntu noble InRelease [4676 B]
Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [779 kB]
Get:9 http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages [1955 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [15.0 MB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1401 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1031 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1656 kB]
Fetched 23.5 MB in 2s (10.6 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Fri, 19 Jun 2026 12:36:15 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/scannet_publisher/scannet_publisher/ros-jazzy-scannet-publisher_0-2026.06.19.12.36.dsc exists in /home/runner/work/scannet_publisher/scannet_publisher; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Fri, 19 Jun 2026 12:36:16 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-jazzy-ament-copyright, ros-jazzy-ament-flake8, ros-jazzy-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-jazzy-ament-copyright, ros-jazzy-ament-flake8, ros-jazzy-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [804 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [792 B]
Fetched 2205 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ Release [597 B]
Get:2 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ Release [597 B]
Get:3 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-zqadVN/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu noble InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1t64 libelf1t64 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu74 libmagic-mgc libmagic1t64
  libncursesw6 libpipeline1 libpython3-stdlib libpython3.12-minimal
  libpython3.12-stdlib libreadline8t64 libsqlite3-0 libsub-override-perl
  libtool libuchardet0 libxml2 m4 man-db media-types netbase po-debconf
  pydocstyle python3 python3-all python3-exceptiongroup python3-flake8
  python3-flake8-builtins python3-flake8-comprehensions
  python3-flake8-docstrings python3-flake8-import-order python3-flake8-quotes
  python3-importlib-metadata python3-iniconfig python3-mccabe python3-minimal
  python3-more-itertools python3-packaging python3-pkg-resources
  python3-pluggy python3-pycodestyle python3-pydocstyle python3-pyflakes
  python3-pytest python3-setuptools python3-snowballstemmer python3-zipp
  python3.12 python3.12-minimal readline-common ros-jazzy-ament-copyright
  ros-jazzy-ament-flake8 ros-jazzy-ament-lint ros-jazzy-ament-pep257
  ros-jazzy-ros-workspace sensible-utils tzdata
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc dh-make flit python3-build
  python3-installer python3-wheel gettext-doc libasprintf-dev libgettextpo-dev
  groff libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python3-toml python-setuptools-doc python3-stemmer python3.12-venv
  python3.12-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libgpm2 libltdl-dev
  libmail-sendmail-perl pyflakes3 python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1t64 libelf1t64 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu74 libmagic-mgc libmagic1t64
  libncursesw6 libpipeline1 libpython3-stdlib libpython3.12-minimal
  libpython3.12-stdlib libreadline8t64 libsqlite3-0 libsub-override-perl
  libtool libuchardet0 libxml2 m4 man-db media-types netbase po-debconf
  pydocstyle python3 python3-all python3-exceptiongroup python3-flake8
  python3-flake8-builtins python3-flake8-comprehensions
  python3-flake8-docstrings python3-flake8-import-order python3-flake8-quotes
  python3-importlib-metadata python3-iniconfig python3-mccabe python3-minimal
  python3-more-itertools python3-packaging python3-pkg-resources
  python3-pluggy python3-pycodestyle python3-pydocstyle python3-pyflakes
  python3-pytest python3-setuptools python3-snowballstemmer python3-zipp
  python3.12 python3.12-minimal readline-common ros-jazzy-ament-copyright
  ros-jazzy-ament-flake8 ros-jazzy-ament-lint ros-jazzy-ament-pep257
  ros-jazzy-ros-workspace sbuild-build-depends-main-dummy sensible-utils
  tzdata
0 upgraded, 80 newly installed, 0 to remove and 0 not upgraded.
Need to get 28.1 MB of archives.
After this operation, 105 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [734 B]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.13 [837 kB]
Get:3 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ros-workspace amd64 1.0.3-7noble.20260224.191628 [14.9 kB]
Get:4 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-lint amd64 0.17.5-1noble.20260410.080358 [4806 B]
Get:5 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-copyright amd64 0.17.5-1noble.20260410.105859 [52.2 kB]
Get:6 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-flake8 amd64 0.17.5-1noble.20260410.113507 [17.5 kB]
Get:7 http://packages.ros.org/ros2/ubuntu noble/main amd64 ros-jazzy-ament-pep257 amd64 0.17.5-1noble.20260410.113520 [13.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.4 [88.2 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.13 [2346 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2.1 [27.4 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2026a-0ubuntu0.24.04.1 [280 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libncursesw6 amd64 6.4+20240113-1ubuntu2 [148 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.13 [2068 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.13 [662 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2.1 [10.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2.1 [23.0 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 sensible-utils all 0.0.22 [22.5 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libelf1t64 amd64 0.190-1.1ubuntu0.1 [57.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.7 [764 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pkg-resources all 68.1.2-2ubuntu1.2 [168 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bsdextrautils amd64 2.39.3-9ubuntu6.5 [73.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic-mgc amd64 1:5.45-3build1 [307 kB]
Get:29 http://archive.ubuntu.com/ubuntu noble/main amd64 libmagic1t64 amd64 1:5.45-3build1 [87.2 kB]
Get:30 http://archive.ubuntu.com/ubuntu noble/main amd64 file amd64 1:5.45-3build1 [22.0 kB]
Get:31 http://archive.ubuntu.com/ubuntu noble/main amd64 gettext-base amd64 0.21-14ubuntu2 [38.4 kB]
Get:32 http://archive.ubuntu.com/ubuntu noble/main amd64 libuchardet0 amd64 0.0.8-1build1 [75.3 kB]
Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 groff-base amd64 1.23.0-3build2 [1020 kB]
Get:34 http://archive.ubuntu.com/ubuntu noble/main amd64 libpipeline1 amd64 1.5.7-2 [23.6 kB]
Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 man-db amd64 2.12.0-4build2 [1237 kB]
Get:36 http://archive.ubuntu.com/ubuntu noble/main amd64 m4 amd64 1.4.19-4build1 [244 kB]
Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 autoconf all 2.71-3 [339 kB]
Get:38 http://archive.ubuntu.com/ubuntu noble/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 automake all 1:1.16.5-1.3ubuntu1 [558 kB]
Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 autopoint all 0.21-14ubuntu2 [422 kB]
Get:41 http://archive.ubuntu.com/ubuntu noble/main amd64 libdebhelper-perl all 13.14.1ubuntu5 [89.8 kB]
Get:42 http://archive.ubuntu.com/ubuntu noble/main amd64 libtool all 2.4.7-7build1 [166 kB]
Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:44 http://archive.ubuntu.com/ubuntu noble/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:45 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-override-perl all 0.10-1 [10.0 kB]
Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [18.1 kB]
Get:47 http://archive.ubuntu.com/ubuntu noble/main amd64 dh-strip-nondeterminism all 1.13.1-1 [5362 B]
Get:48 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libdw1t64 amd64 0.190-1.1ubuntu0.1 [261 kB]
Get:49 http://archive.ubuntu.com/ubuntu noble/main amd64 debugedit amd64 1:5.0-5build2 [46.1 kB]
Get:50 http://archive.ubuntu.com/ubuntu noble/main amd64 dwz amd64 0.15-1build6 [115 kB]
Get:51 http://archive.ubuntu.com/ubuntu noble/main amd64 gettext amd64 0.21-14ubuntu2 [864 kB]
Get:52 http://archive.ubuntu.com/ubuntu noble/main amd64 intltool-debian all 0.35.0+20060710.6 [23.2 kB]
Get:53 http://archive.ubuntu.com/ubuntu noble/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:54 http://archive.ubuntu.com/ubuntu noble/main amd64 debhelper all 13.14.1ubuntu5 [869 kB]
Get:55 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-setuptools all 68.1.2-2ubuntu1.2 [397 kB]
Get:56 http://archive.ubuntu.com/ubuntu noble/universe amd64 dh-python all 6.20240401 [110 kB]
Get:57 http://archive.ubuntu.com/ubuntu noble/main amd64 libfakeroot amd64 1.33-1 [32.4 kB]
Get:58 http://archive.ubuntu.com/ubuntu noble/main amd64 fakeroot amd64 1.33-1 [67.2 kB]
Get:59 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-more-itertools all 10.2.0-1 [52.9 kB]
Get:60 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-zipp all 1.0.0-6ubuntu0.1 [6774 B]
Get:61 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-importlib-metadata all 4.12.0-1 [17.8 kB]
Get:62 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-snowballstemmer all 2.2.0-4build1 [59.8 kB]
Get:63 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pydocstyle all 6.3.0-1.1 [35.2 kB]
Get:64 http://archive.ubuntu.com/ubuntu noble/universe amd64 pydocstyle all 6.3.0-1.1 [8554 B]
Get:65 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-all amd64 3.12.3-0ubuntu2.1 [888 B]
Get:66 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-exceptiongroup all 1.2.0-1 [17.6 kB]
Get:67 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-mccabe all 0.7.0-1 [8678 B]
Get:68 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pycodestyle all 2.11.1-1 [29.9 kB]
Get:69 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pyflakes all 3.2.0-1 [52.8 kB]
Get:70 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8 all 7.0.0-1 [43.7 kB]
Get:71 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8-builtins all 2.1.0-1 [7680 B]
Get:72 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8-comprehensions all 3.14.0-1 [8628 B]
Get:73 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8-docstrings all 1.6.0-2 [6736 B]
Get:74 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8-import-order all 0.18.2-2 [15.7 kB]
Get:75 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-flake8-quotes all 3.4.0-1 [9510 B]
Get:76 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-iniconfig all 1.1.1-2 [6024 B]
Get:77 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-packaging all 24.0-1 [41.1 kB]
Get:78 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pluggy all 1.4.0-1 [20.4 kB]
Get:79 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pytest all 7.4.4-1 [305 kB]
Get:80 http://archive.ubuntu.com/ubuntu noble/universe amd64 dumb-init amd64 1.2.5-3 [13.6 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 28.1 MB in 1s (32.4 MB/s)
Selecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 10027 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.4_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.13) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.13) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10346 files and directories currently installed.)
Preparing to unpack .../00-python3-minimal_3.12.3-0ubuntu2.1_amd64.deb ...
Unpacking python3-minimal (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../01-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package netbase.
Preparing to unpack .../02-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../03-tzdata_2026a-0ubuntu0.24.04.1_all.deb ...
Unpacking tzdata (2026a-0ubuntu0.24.04.1) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../04-libncursesw6_6.4+20240113-1ubuntu2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4+20240113-1ubuntu2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../05-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../06-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../07-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../08-libpython3.12-stdlib_3.12.3-1ubuntu0.13_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
Selecting previously unselected package python3.12.
Preparing to unpack .../09-python3.12_3.12.3-1ubuntu0.13_amd64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.13) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../10-libpython3-stdlib_3.12.3-0ubuntu2.1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Setting up python3-minimal (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package python3.
(Reading database ... 11361 files and directories currently installed.)
Preparing to unpack .../00-python3_3.12.3-0ubuntu2.1_amd64.deb ...
Unpacking python3 (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.22_all.deb ...
Unpacking sensible-utils (0.0.22) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../02-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../03-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../04-libxml2_2.9.14+dfsg-1.3ubuntu3.7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../05-python3-pkg-resources_68.1.2-2ubuntu1.2_all.deb ...
Unpacking python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../06-bsdextrautils_2.39.3-9ubuntu6.5_amd64.deb ...
Unpacking bsdextrautils (2.39.3-9ubuntu6.5) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../07-libmagic-mgc_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic-mgc (1:5.45-3build1) ...
Selecting previously unselected package libmagic1t64:amd64.
Preparing to unpack .../08-libmagic1t64_1%3a5.45-3build1_amd64.deb ...
Unpacking libmagic1t64:amd64 (1:5.45-3build1) ...
Selecting previously unselected package file.
Preparing to unpack .../09-file_1%3a5.45-3build1_amd64.deb ...
Unpacking file (1:5.45-3build1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../10-gettext-base_0.21-14ubuntu2_amd64.deb ...
Unpacking gettext-base (0.21-14ubuntu2) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../11-libuchardet0_0.0.8-1build1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.8-1build1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../12-groff-base_1.23.0-3build2_amd64.deb ...
Unpacking groff-base (1.23.0-3build2) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../13-libpipeline1_1.5.7-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-2) ...
Selecting previously unselected package man-db.
Preparing to unpack .../14-man-db_2.12.0-4build2_amd64.deb ...
Unpacking man-db (2.12.0-4build2) ...
Selecting previously unselected package m4.
Preparing to unpack .../15-m4_1.4.19-4build1_amd64.deb ...
Unpacking m4 (1.4.19-4build1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../16-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../17-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../18-automake_1%3a1.16.5-1.3ubuntu1_all.deb ...
Unpacking automake (1:1.16.5-1.3ubuntu1) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../19-autopoint_0.21-14ubuntu2_all.deb ...
Unpacking autopoint (0.21-14ubuntu2) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../20-libdebhelper-perl_13.14.1ubuntu5_all.deb ...
Unpacking libdebhelper-perl (13.14.1ubuntu5) ...
Selecting previously unselected package libtool.
Preparing to unpack .../21-libtool_2.4.7-7build1_all.deb ...
Unpacking libtool (2.4.7-7build1) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../22-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../23-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../24-libsub-override-perl_0.10-1_all.deb ...
Unpacking libsub-override-perl (0.10-1) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../25-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../26-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libdw1t64:amd64.
Preparing to unpack .../27-libdw1t64_0.190-1.1ubuntu0.1_amd64.deb ...
Unpacking libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../28-debugedit_1%3a5.0-5build2_amd64.deb ...
Unpacking debugedit (1:5.0-5build2) ...
Selecting previously unselected package dwz.
Preparing to unpack .../29-dwz_0.15-1build6_amd64.deb ...
Unpacking dwz (0.15-1build6) ...
Selecting previously unselected package gettext.
Preparing to unpack .../30-gettext_0.21-14ubuntu2_amd64.deb ...
Unpacking gettext (0.21-14ubuntu2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../31-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../32-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../33-debhelper_13.14.1ubuntu5_all.deb ...
Unpacking debhelper (13.14.1ubuntu5) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../34-python3-setuptools_68.1.2-2ubuntu1.2_all.deb ...
Unpacking python3-setuptools (68.1.2-2ubuntu1.2) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../35-dh-python_6.20240401_all.deb ...
Unpacking dh-python (6.20240401) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../36-libfakeroot_1.33-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.33-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../37-fakeroot_1.33-1_amd64.deb ...
Unpacking fakeroot (1.33-1) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../38-python3-more-itertools_10.2.0-1_all.deb ...
Unpacking python3-more-itertools (10.2.0-1) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../39-python3-zipp_1.0.0-6ubuntu0.1_all.deb ...
Unpacking python3-zipp (1.0.0-6ubuntu0.1) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../40-python3-importlib-metadata_4.12.0-1_all.deb ...
Unpacking python3-importlib-metadata (4.12.0-1) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../41-python3-snowballstemmer_2.2.0-4build1_all.deb ...
Unpacking python3-snowballstemmer (2.2.0-4build1) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../42-python3-pydocstyle_6.3.0-1.1_all.deb ...
Unpacking python3-pydocstyle (6.3.0-1.1) ...
Selecting previously unselected package pydocstyle.
Preparing to unpack .../43-pydocstyle_6.3.0-1.1_all.deb ...
Unpacking pydocstyle (6.3.0-1.1) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../44-python3-all_3.12.3-0ubuntu2.1_amd64.deb ...
Unpacking python3-all (3.12.3-0ubuntu2.1) ...
Selecting previously unselected package python3-exceptiongroup.
Preparing to unpack .../45-python3-exceptiongroup_1.2.0-1_all.deb ...
Unpacking python3-exceptiongroup (1.2.0-1) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../46-python3-mccabe_0.7.0-1_all.deb ...
Unpacking python3-mccabe (0.7.0-1) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../47-python3-pycodestyle_2.11.1-1_all.deb ...
Unpacking python3-pycodestyle (2.11.1-1) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../48-python3-pyflakes_3.2.0-1_all.deb ...
Unpacking python3-pyflakes (3.2.0-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../49-python3-flake8_7.0.0-1_all.deb ...
Unpacking python3-flake8 (7.0.0-1) ...
Selecting previously unselected package python3-flake8-builtins.
Preparing to unpack .../50-python3-flake8-builtins_2.1.0-1_all.deb ...
Unpacking python3-flake8-builtins (2.1.0-1) ...
Selecting previously unselected package python3-flake8-comprehensions.
Preparing to unpack .../51-python3-flake8-comprehensions_3.14.0-1_all.deb ...
Unpacking python3-flake8-comprehensions (3.14.0-1) ...
Selecting previously unselected package python3-flake8-docstrings.
Preparing to unpack .../52-python3-flake8-docstrings_1.6.0-2_all.deb ...
Unpacking python3-flake8-docstrings (1.6.0-2) ...
Selecting previously unselected package python3-flake8-import-order.
Preparing to unpack .../53-python3-flake8-import-order_0.18.2-2_all.deb ...
Unpacking python3-flake8-import-order (0.18.2-2) ...
Selecting previously unselected package python3-flake8-quotes.
Preparing to unpack .../54-python3-flake8-quotes_3.4.0-1_all.deb ...
Unpacking python3-flake8-quotes (3.4.0-1) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../55-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../56-python3-packaging_24.0-1_all.deb ...
Unpacking python3-packaging (24.0-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../57-python3-pluggy_1.4.0-1_all.deb ...
Unpacking python3-pluggy (1.4.0-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../58-python3-pytest_7.4.4-1_all.deb ...
Unpacking python3-pytest (7.4.4-1) ...
Selecting previously unselected package ros-jazzy-ros-workspace.
Preparing to unpack .../59-ros-jazzy-ros-workspace_1.0.3-7noble.20260224.191628_amd64.deb ...
Unpacking ros-jazzy-ros-workspace (1.0.3-7noble.20260224.191628) ...
Selecting previously unselected package ros-jazzy-ament-lint.
Preparing to unpack .../60-ros-jazzy-ament-lint_0.17.5-1noble.20260410.080358_amd64.deb ...
Unpacking ros-jazzy-ament-lint (0.17.5-1noble.20260410.080358) ...
Selecting previously unselected package ros-jazzy-ament-copyright.
Preparing to unpack .../61-ros-jazzy-ament-copyright_0.17.5-1noble.20260410.105859_amd64.deb ...
Unpacking ros-jazzy-ament-copyright (0.17.5-1noble.20260410.105859) ...
Selecting previously unselected package ros-jazzy-ament-flake8.
Preparing to unpack .../62-ros-jazzy-ament-flake8_0.17.5-1noble.20260410.113507_amd64.deb ...
Unpacking ros-jazzy-ament-flake8 (0.17.5-1noble.20260410.113507) ...
Selecting previously unselected package ros-jazzy-ament-pep257.
Preparing to unpack .../63-ros-jazzy-ament-pep257_0.17.5-1noble.20260410.113520_amd64.deb ...
Unpacking ros-jazzy-ament-pep257 (0.17.5-1noble.20260410.113520) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../64-dumb-init_1.2.5-3_amd64.deb ...
Unpacking dumb-init (1.2.5-3) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../65-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (10.1.0) ...
Setting up dumb-init (1.2.5-3) ...
Setting up libpipeline1:amd64 (1.5.7-2) ...
Setting up ros-jazzy-ros-workspace (1.0.3-7noble.20260224.191628) ...
Setting up bsdextrautils (2.39.3-9ubuntu6.5) ...
Setting up libmagic-mgc (1:5.45-3build1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.14.1ubuntu5) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Setting up libmagic1t64:amd64 (1:5.45-3build1) ...
Setting up gettext-base (0.21-14ubuntu2) ...
Setting up m4 (1.4.19-4build1) ...
Setting up file (1:5.45-3build1) ...
Setting up ros-jazzy-ament-lint (0.17.5-1noble.20260410.080358) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Setting up libdw1t64:amd64 (0.190-1.1ubuntu0.1) ...
Setting up tzdata (2026a-0ubuntu0.24.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Fri Jun 19 12:36:23 UTC 2026.
Universal Time is now:  Fri Jun 19 12:36:23 UTC 2026.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-14ubuntu2) ...
Setting up libncursesw6:amd64 (6.4+20240113-1ubuntu2) ...
Setting up autoconf (2.71-3) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up dwz (0.15-1build6) ...
Setting up sensible-utils (0.0.22) ...
Setting up libuchardet0:amd64 (0.0.8-1build1) ...
Setting up debugedit (1:5.0-5build2) ...
Setting up libsub-override-perl (0.10-1) ...
Setting up netbase (6.4) ...
Setting up readline-common (8.2-4build1) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
Setting up automake (1:1.16.5-1.3ubuntu1) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-14ubuntu2) ...
Setting up libtool (2.4.7-7build1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up groff-base (1.23.0-3build2) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3.12 (3.12.3-1ubuntu0.13) ...
Setting up man-db (2.12.0-4build2) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
Setting up debhelper (13.14.1ubuntu5) ...
Setting up python3 (3.12.3-0ubuntu2.1) ...
Setting up python3-pycodestyle (2.11.1-1) ...
Setting up python3-packaging (24.0-1) ...
Setting up python3-snowballstemmer (2.2.0-4build1) ...
Setting up python3-pluggy (1.4.0-1) ...
Setting up python3-exceptiongroup (1.2.0-1) ...
Setting up python3-pydocstyle (6.3.0-1.1) ...
Setting up python3-mccabe (0.7.0-1) ...
Setting up python3-pkg-resources (68.1.2-2ubuntu1.2) ...
Setting up python3-more-itertools (10.2.0-1) ...
Setting up python3-iniconfig (1.1.1-2) ...
Setting up python3-flake8-import-order (0.18.2-2) ...
Setting up python3-setuptools (68.1.2-2ubuntu1.2) ...
Setting up python3-pytest (7.4.4-1) ...
Setting up python3-pyflakes (3.2.0-1) ...
Setting up python3-all (3.12.3-0ubuntu2.1) ...
Setting up python3-zipp (1.0.0-6ubuntu0.1) ...
Setting up python3-flake8 (7.0.0-1) ...
Setting up python3-flake8-quotes (3.4.0-1) ...
Setting up pydocstyle (6.3.0-1.1) ...
Setting up python3-flake8-docstrings (1.6.0-2) ...
Setting up dh-python (6.20240401) ...
Setting up python3-importlib-metadata (4.12.0-1) ...
Setting up ros-jazzy-ament-copyright (0.17.5-1noble.20260410.105859) ...
Setting up python3-flake8-comprehensions (3.14.0-1) ...
Setting up python3-flake8-builtins (2.1.0-1) ...
Setting up ros-jazzy-ament-pep257 (0.17.5-1noble.20260410.113520) ...
Setting up ros-jazzy-ament-flake8 (0.17.5-1noble.20260410.113507) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...

+------------------------------------------------------------------------------+
| Check architectures                          Fri, 19 Jun 2026 12:36:28 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Fri, 19 Jun 2026 12:36:28 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.17.0-1018-azure #18~24.04.1-Ubuntu SMP Thu May 28 16:39:11 UTC 2026 amd64 (x86_64)
Toolchain package versions: binutils_2.42-4ubuntu2.10 dpkg-dev_1.22.6ubuntu6.6 g++-13_13.3.0-6ubuntu2~24.04.1 gcc-13_13.3.0-6ubuntu2~24.04.1 libc6-dev_2.39-0ubuntu8.7 libstdc++-13-dev_13.3.0-6ubuntu2~24.04.1 libstdc++6_14.2.0-4ubuntu2~24.04.1 linux-libc-dev_6.8.0-124.124
Package versions: apt_2.8.3 autoconf_2.71-3 automake_1:1.16.5-1.3ubuntu1 autopoint_0.21-14ubuntu2 autotools-dev_20220109.1 base-files_13ubuntu10.4 base-passwd_3.6.3build1 bash_5.2.21-2ubuntu4 binutils_2.42-4ubuntu2.10 binutils-common_2.42-4ubuntu2.10 binutils-x86-64-linux-gnu_2.42-4ubuntu2.10 bsdextrautils_2.39.3-9ubuntu6.5 bsdutils_1:2.39.3-9ubuntu6.5 build-essential_12.10ubuntu1 bzip2_1.0.8-5.1build0.1 ca-certificates_20260601~24.04.1 ccache_4.9.1-1 coreutils_9.4-3ubuntu6.2 cpp_4:13.2.0-7ubuntu1 cpp-13_13.3.0-6ubuntu2~24.04.1 cpp-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1 cpp-x86-64-linux-gnu_4:13.2.0-7ubuntu1 dash_0.5.12-6ubuntu5 debconf_1.5.86ubuntu1 debhelper_13.14.1ubuntu5 debianutils_5.17build1 debugedit_1:5.0-5build2 dh-autoreconf_20 dh-python_6.20240401 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.10-1build1 dpkg_1.22.6ubuntu6.6 dpkg-dev_1.22.6ubuntu6.6 dumb-init_1.2.5-3 dwz_0.15-1build6 fakeroot_1.33-1 file_1:5.45-3build1 findutils_4.9.0-5build1 g++_4:13.2.0-7ubuntu1 g++-13_13.3.0-6ubuntu2~24.04.1 g++-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1 g++-x86-64-linux-gnu_4:13.2.0-7ubuntu1 gcc_4:13.2.0-7ubuntu1 gcc-13_13.3.0-6ubuntu2~24.04.1 gcc-13-base_13.3.0-6ubuntu2~24.04.1 gcc-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1 gcc-14-base_14.2.0-4ubuntu2~24.04.1 gcc-x86-64-linux-gnu_4:13.2.0-7ubuntu1 gettext_0.21-14ubuntu2 gettext-base_0.21-14ubuntu2 gpgv_2.4.4-2ubuntu17.4 grep_3.11-4build1 groff-base_1.23.0-3build2 gzip_1.12-1ubuntu3.1 hostname_3.23+nmu2ubuntu2 init-system-helpers_1.66ubuntu1 intltool-debian_0.35.0+20060710.6 libacl1_2.3.2-1build1.1 libapt-pkg6.0t64_2.8.3 libarchive-zip-perl_1.68-1 libasan8_14.2.0-4ubuntu2~24.04.1 libassuan0_2.5.6-1build1 libatomic1_14.2.0-4ubuntu2~24.04.1 libattr1_1:2.5.2-1build1.1 libaudit-common_1:3.1.2-2.1build1.1 libaudit1_1:3.1.2-2.1build1.1 libbinutils_2.42-4ubuntu2.10 libblkid1_2.39.3-9ubuntu6.5 libbz2-1.0_1.0.8-5.1build0.1 libc-bin_2.39-0ubuntu8.7 libc-dev-bin_2.39-0ubuntu8.7 libc6_2.39-0ubuntu8.7 libc6-dev_2.39-0ubuntu8.7 libcap-ng0_0.8.4-2build2 libcap2_1:2.66-5ubuntu2.4 libcc1-0_14.2.0-4ubuntu2~24.04.1 libcrypt-dev_1:4.4.36-4build1 libcrypt1_1:4.4.36-4build1 libctf-nobfd0_2.42-4ubuntu2.10 libctf0_2.42-4ubuntu2.10 libdb5.3t64_5.3.28+dfsg2-7 libdebconfclient0_0.271ubuntu3 libdebhelper-perl_13.14.1ubuntu5 libdpkg-perl_1.22.6ubuntu6.6 libdw1t64_0.190-1.1ubuntu0.1 libelf1t64_0.190-1.1ubuntu0.1 libexpat1_2.6.1-2ubuntu0.4 libfakeroot_1.33-1 libffi8_3.4.6-1build1 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-13-dev_13.3.0-6ubuntu2~24.04.1 libgcc-s1_14.2.0-4ubuntu2~24.04.1 libgcrypt20_1.10.3-2ubuntu0.1 libgdbm-compat4t64_1.23-5.1build1 libgdbm6t64_1.23-5.1build1 libgmp10_2:6.3.0+dfsg-2ubuntu6.1 libgnutls30t64_3.8.3-1.1ubuntu3.6 libgomp1_14.2.0-4ubuntu2~24.04.1 libgpg-error0_1.47-3build2.1 libgprofng0_2.42-4ubuntu2.10 libhiredis1.1.0_1.2.0-6ubuntu3 libhogweed6t64_3.9.1-2.2build1.1 libhwasan0_14.2.0-4ubuntu2~24.04.1 libicu74_74.2-1ubuntu3.1 libidn2-0_2.3.7-2build1.1 libisl23_0.26-3build1.1 libitm1_14.2.0-4ubuntu2~24.04.1 libjansson4_2.14-2build2 liblsan0_14.2.0-4ubuntu2~24.04.1 liblz4-1_1.9.4-1build1.1 liblzma5_5.6.1+really5.4.5-1ubuntu0.3 libmagic-mgc_1:5.45-3build1 libmagic1t64_1:5.45-3build1 libmd0_1.1.0-2build1.1 libmount1_2.39.3-9ubuntu6.5 libmpc3_1.3.1-1build1.1 libmpfr6_4.2.1-1build1.1 libncursesw6_6.4+20240113-1ubuntu2 libnettle8t64_3.9.1-2.2build1.1 libnpth0t64_1.6-3.1build1 libp11-kit0_0.25.3-4ubuntu2.1 libpam-modules_1.5.3-5ubuntu5.5 libpam-modules-bin_1.5.3-5ubuntu5.5 libpam-runtime_1.5.3-5ubuntu5.5 libpam0g_1.5.3-5ubuntu5.5 libpcre2-8-0_10.42-4ubuntu2.1 libperl5.38t64_5.38.2-3.2ubuntu0.2 libpipeline1_1.5.7-2 libpython3-stdlib_3.12.3-0ubuntu2.1 libpython3.12-minimal_3.12.3-1ubuntu0.13 libpython3.12-stdlib_3.12.3-1ubuntu0.13 libquadmath0_14.2.0-4ubuntu2~24.04.1 libreadline8t64_8.2-4build1 libseccomp2_2.5.5-1ubuntu3.1 libselinux1_3.5-2ubuntu2.1 libsframe1_2.42-4ubuntu2.10 libsmartcols1_2.39.3-9ubuntu6.5 libsqlite3-0_3.45.1-1ubuntu2.5 libssl3t64_3.0.13-0ubuntu3.11 libstdc++-13-dev_13.3.0-6ubuntu2~24.04.1 libstdc++6_14.2.0-4ubuntu2~24.04.1 libsub-override-perl_0.10-1 libsystemd0_255.4-1ubuntu8.16 libtasn1-6_4.19.0-3ubuntu0.24.04.2 libtinfo6_6.4+20240113-1ubuntu2 libtool_2.4.7-7build1 libtsan2_14.2.0-4ubuntu2~24.04.1 libubsan1_14.2.0-4ubuntu2~24.04.1 libuchardet0_0.0.8-1build1 libudev1_255.4-1ubuntu8.16 libunistring5_1.1-2build1.1 libuuid1_2.39.3-9ubuntu6.5 libxml2_2.9.14+dfsg-1.3ubuntu3.7 libxxhash0_0.8.2-2build1 libzstd1_1.5.5+dfsg2-2build1.1 linux-libc-dev_6.8.0-124.124 login_1:4.13+dfsg1-4ubuntu3.2 lto-disabled-list_47 m4_1.4.19-4build1 make_4.3-4.1build2 man-db_2.12.0-4build2 mawk_1.3.4.20240123-1build1 media-types_10.1.0 ncurses-base_6.4+20240113-1ubuntu2 ncurses-bin_6.4+20240113-1ubuntu2 netbase_6.4 openssl_3.0.13-0ubuntu3.11 patch_2.7.6-7build3 perl_5.38.2-3.2ubuntu0.2 perl-base_5.38.2-3.2ubuntu0.2 perl-modules-5.38_5.38.2-3.2ubuntu0.2 po-debconf_1.0.21+nmu1 pydocstyle_6.3.0-1.1 python3_3.12.3-0ubuntu2.1 python3-all_3.12.3-0ubuntu2.1 python3-exceptiongroup_1.2.0-1 python3-flake8_7.0.0-1 python3-flake8-builtins_2.1.0-1 python3-flake8-comprehensions_3.14.0-1 python3-flake8-docstrings_1.6.0-2 python3-flake8-import-order_0.18.2-2 python3-flake8-quotes_3.4.0-1 python3-importlib-metadata_4.12.0-1 python3-iniconfig_1.1.1-2 python3-mccabe_0.7.0-1 python3-minimal_3.12.3-0ubuntu2.1 python3-more-itertools_10.2.0-1 python3-packaging_24.0-1 python3-pkg-resources_68.1.2-2ubuntu1.2 python3-pluggy_1.4.0-1 python3-pycodestyle_2.11.1-1 python3-pydocstyle_6.3.0-1.1 python3-pyflakes_3.2.0-1 python3-pytest_7.4.4-1 python3-setuptools_68.1.2-2ubuntu1.2 python3-snowballstemmer_2.2.0-4build1 python3-zipp_1.0.0-6ubuntu0.1 python3.12_3.12.3-1ubuntu0.13 python3.12-minimal_3.12.3-1ubuntu0.13 readline-common_8.2-4build1 ros-jazzy-ament-copyright_0.17.5-1noble.20260410.105859 ros-jazzy-ament-flake8_0.17.5-1noble.20260410.113507 ros-jazzy-ament-lint_0.17.5-1noble.20260410.080358 ros-jazzy-ament-pep257_0.17.5-1noble.20260410.113520 ros-jazzy-ros-workspace_1.0.3-7noble.20260224.191628 rpcsvc-proto_1.4.2-0ubuntu7 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-2ubuntu0.24.04.1 sensible-utils_0.0.22 sysvinit-utils_3.08-6ubuntu3 tar_1.35+dfsg-3build1 tzdata_2026a-0ubuntu0.24.04.1 ubuntu-keyring_2023.11.28.1 util-linux_2.39.3-9ubuntu6.5 xz-utils_5.6.1+really5.4.5-1ubuntu0.3 zlib1g_1:1.3.dfsg-3.1ubuntu2.1

+------------------------------------------------------------------------------+
| Build                                        Fri, 19 Jun 2026 12:36:28 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-jazzy-scannet-publisher
Binary: ros-jazzy-scannet-publisher
Architecture: any
Version: 0-2026.06.19.12.36
Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-pytest <!nocheck>, ros-jazzy-ament-copyright <!nocheck>, ros-jazzy-ament-flake8 <!nocheck>, ros-jazzy-ament-pep257 <!nocheck>, python3-all, python3-setuptools, dh-python
Package-List:
 ros-jazzy-scannet-publisher deb misc optional arch=any
Checksums-Sha1:
 60eac9779fb787e73fadd9d6e5e2cb49dec61e56 58946 ros-jazzy-scannet-publisher_0-2026.06.19.12.36.tar.gz
Checksums-Sha256:
 4cb18ff01bc7ff769a96e689366a75182ac7397e8458c00090d86c7db2d1054d 58946 ros-jazzy-scannet-publisher_0-2026.06.19.12.36.tar.gz
Files:
 b3a82faec2566203653830313c713b6c 58946 ros-jazzy-scannet-publisher_0-2026.06.19.12.36.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-jazzy-scannet-publisher_0-2026.06.19.12.36.dsc)
dpkg-source: info: extracting ros-jazzy-scannet-publisher in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-jazzy-scannet-publisher_0-2026.06.19.12.36.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-jazzy-scannet-publisher
dpkg-buildpackage: info: source version 0-2026.06.19.12.36
dpkg-buildpackage: info: source distribution noble
dpkg-buildpackage: info: source changed by Christian Rauch <Christian.Rauch@unileoben.ac.at>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
dh_auto_clean: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --clean -i python{version} -p 3.12
I: pybuild base:311: python3.12 setup.py clean 
running clean
removing '/<<BUILDDIR>>package/.pybuild/cpython3_3.12/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.12' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-jazzy-scannet-publisher.substvars debian/files
	rm -fr -- debian/ros-jazzy-scannet-publisher/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a \( -name autom4te.cache -o -name __pycache__ \) -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_configure
dh_auto_configure: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --configure -i python{version} -p 3.12
I: pybuild base:311: python3.12 setup.py config 
running config
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-jazzy-scannet-publisher.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_build
dh_auto_build: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --build -i python{version} -p 3.12
I: pybuild base:311: /usr/bin/python3 setup.py build 
running build
running build_py
creating /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher
copying scannet_publisher/__init__.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher
copying scannet_publisher/scannet_publisher.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher
copying scannet_publisher/SensorData.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-jazzy-scannet-publisher.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-jazzy-scannet-publisher.substvars
	rm -fr -- debian/.debhelper/generated/ros-jazzy-scannet-publisher/ debian/ros-jazzy-scannet-publisher/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher
dh_auto_install: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --install -i python{version} -p 3.12 --dest-dir /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher
I: pybuild base:311: /usr/bin/python3 setup.py install --root /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher --prefix "/opt/ros/jazzy" --install-lib "\$base/lib/python3.12/site-packages" 
running install
/usr/lib/python3/dist-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
running build
running build_py
running install_lib
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher/__init__.py -> /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher/scannet_publisher.py -> /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.12/build/scannet_publisher/SensorData.py -> /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher
byte-compiling /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__init__.py to __init__.cpython-312.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/scannet_publisher.py to scannet_publisher.cpython-312.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/SensorData.py to SensorData.cpython-312.pyc
running install_data
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/ament_index
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/ament_index/resource_index
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/ament_index/resource_index/packages
copying resource/scannet_publisher -> /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/ament_index/resource_index/packages
creating /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/scannet_publisher
copying package.xml -> /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/share/scannet_publisher
running install_egg_info
running egg_info
creating scannet_publisher.egg-info
writing scannet_publisher.egg-info/PKG-INFO
writing dependency_links to scannet_publisher.egg-info/dependency_links.txt
writing entry points to scannet_publisher.egg-info/entry_points.txt
writing requirements to scannet_publisher.egg-info/requires.txt
writing top-level names to scannet_publisher.egg-info/top_level.txt
writing manifest file 'scannet_publisher.egg-info/SOURCES.txt'
reading manifest file 'scannet_publisher.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'scannet_publisher.egg-info/SOURCES.txt'
Copying scannet_publisher.egg-info to /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info
Skipping SOURCES.txt
running install_scripts
Installing scannet_publisher script to /<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher/opt/ros/jazzy/lib/scannet_publisher
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-jazzy-scannet-publisher/usr/share/doc/ros-jazzy-scannet-publisher
	install -p -m0644 debian/copyright debian/ros-jazzy-scannet-publisher/usr/share/doc/ros-jazzy-scannet-publisher/copyright
   dh_installchangelogs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-jazzy-scannet-publisher/usr/share/doc/ros-jazzy-scannet-publisher
	install -p -m0644 debian/.debhelper/generated/ros-jazzy-scannet-publisher/dh_installchangelogs.dch.trimmed debian/ros-jazzy-scannet-publisher/usr/share/doc/ros-jazzy-scannet-publisher/changelog.Debian
   dh_python3 -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
D: dh_python3 dh_python3:179: version: 6.20240401
D: dh_python3 dh_python3:180: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild', '-O--builddirectory=.obj-x86_64-linux-gnu']
D: dh_python3 dh_python3:181: options: Namespace(guess_deps=True, skip_private=False, verbose=True, arch=None, package=None, no_package=None, remaining_packages=False, compile_all=False, vrange=None, regexpr=None, accept_upstream_versions=False, depends=None, depends_section=None, recommends=None, recommends_section=None, suggests=None, suggests_section=None, requires=None, shebang=None, ignore_shebangs=False, clean_dbg_pkg=True, no_ext_rename=False, no_shebang_rewrite=False, private_dir=None, O=['-v', '--buildsystem=pybuild', '--builddirectory=.obj-x86_64-linux-gnu'])
D: dh_python3 dh_python3:182: supported Python versions: 3.12 (default=3.12)
D: dh_python3 debhelper:174: source=ros-jazzy-scannet-publisher, binary packages=['ros-jazzy-scannet-publisher']
D: dh_python3 dh_python3:204: processing package ros-jazzy-scannet-publisher...
D: dh_python3 fs:335: package ros-jazzy-scannet-publisher details = {'requires.txt': set(), 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': set(), 'private_dirs': {}, 'compile': False, 'ext_vers': set(), 'ext_no_version': set()}
D: dh_python3 depends:103: generating dependencies for package ros-jazzy-scannet-publisher
D: dh_python3 depends:253: D=set(); R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-jazzy-scannet-publisher
	chmod a-x usr/share/doc/ros-jazzy-scannet-publisher/changelog.Debian
	gzip -9nf usr/share/doc/ros-jazzy-scannet-publisher/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-jazzy-scannet-publisher -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-jazzy-scannet-publisher ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-jazzy-scannet-publisher/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-jazzy-scannet-publisher/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-jazzy-scannet-publisher/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-jazzy-scannet-publisher -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_makeshlibs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-jazzy-scannet-publisher/DEBIAN/shlibs
	rm -f debian/ros-jazzy-scannet-publisher.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/jazzy/setup.sh" ]; then . "/opt/ros/jazzy/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-jazzy-scannet-publisher//opt/ros/jazzy/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-jazzy-scannet-publisher/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-jazzy-scannet-publisher/DEBIAN
	echo misc:Depends= >> debian/ros-jazzy-scannet-publisher.substvars
	echo misc:Pre-Depends= >> debian/ros-jazzy-scannet-publisher.substvars
	dpkg-gencontrol -pros-jazzy-scannet-publisher -ldebian/changelog -Tdebian/ros-jazzy-scannet-publisher.substvars -Pdebian/ros-jazzy-scannet-publisher
dpkg-gencontrol: warning: Depends field of package ros-jazzy-scannet-publisher: substitution variable ${python3:Depends} used, but is not defined
	chmod 0644 -- debian/ros-jazzy-scannet-publisher/DEBIAN/control
	chown 0:0 -- debian/ros-jazzy-scannet-publisher/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -m0755 -d debian/ros-jazzy-scannet-publisher/DEBIAN
	cd debian/ros-jazzy-scannet-publisher >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-jazzy-scannet-publisher/DEBIAN/md5sums
	chown 0:0 -- debian/ros-jazzy-scannet-publisher/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-jazzy-scannet-publisher ..
dpkg-deb: building package 'ros-jazzy-scannet-publisher' in '../ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2026-06-19T12:36:33Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Fri, 19 Jun 2026 12:36:33 +0000 |
+------------------------------------------------------------------------------+


ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.changes:
-------------------------------------------------------------

Format: 1.8
Date: Fri, 19 Jun 2026 12:36:04 -0000
Source: ros-jazzy-scannet-publisher
Binary: ros-jazzy-scannet-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2026.06.19.12.36
Distribution: noble
Urgency: high
Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Changed-By: Christian Rauch <Christian.Rauch@unileoben.ac.at>
Description:
 ros-jazzy-scannet-publisher - publisher for ScanNet RGB-D sequences
Changes:
 ros-jazzy-scannet-publisher (0-2026.06.19.12.36) noble; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 b0887b15c369ee86c7d2ce454c0f040ec630c276 7825 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 282592c7851a2b19022b632abdbd780f900cad87 14850 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha256:
 c7b8c3ee71bb80358cc99a0d344c90d2ffb38b3623338768588c5dad67a13ac8 7825 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 2e6d6abbc5abb2e9ee2fa62cb8c46adaaa56363bc2a2c256bf53dcc44bc9943e 14850 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Files:
 f69c369dd0535e99b37a211ed93eccd9 7825 misc optional ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.buildinfo
 d4ce7a0ab11edfcd3bd72821b29f9a98 14850 misc optional ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Fri, 19 Jun 2026 12:36:34 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-jazzy-scannet-publisher
Binary: ros-jazzy-scannet-publisher
Architecture: amd64
Version: 0-2026.06.19.12.36
Checksums-Md5:
 d4ce7a0ab11edfcd3bd72821b29f9a98 14850 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha1:
 282592c7851a2b19022b632abdbd780f900cad87 14850 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Checksums-Sha256:
 2e6d6abbc5abb2e9ee2fa62cb8c46adaaa56363bc2a2c256bf53dcc44bc9943e 14850 ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 19 Jun 2026 12:36:33 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2ubuntu0.1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.3),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.13),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.13),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssl3t64 (= 3.0.13-0ubuntu3.11),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.16),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.16),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-124.124),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 pydocstyle (= 6.3.0-1.1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-all (= 3.12.3-0ubuntu2.1),
 python3-exceptiongroup (= 1.2.0-1),
 python3-flake8 (= 7.0.0-1),
 python3-flake8-builtins (= 2.1.0-1),
 python3-flake8-comprehensions (= 3.14.0-1),
 python3-flake8-docstrings (= 1.6.0-2),
 python3-flake8-import-order (= 0.18.2-2),
 python3-flake8-quotes (= 3.4.0-1),
 python3-importlib-metadata (= 4.12.0-1),
 python3-iniconfig (= 1.1.1-2),
 python3-mccabe (= 0.7.0-1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-more-itertools (= 10.2.0-1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pluggy (= 1.4.0-1),
 python3-pycodestyle (= 2.11.1-1),
 python3-pydocstyle (= 6.3.0-1.1),
 python3-pyflakes (= 3.2.0-1),
 python3-pytest (= 7.4.4-1),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-snowballstemmer (= 2.2.0-4build1),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.13),
 python3.12-minimal (= 3.12.3-1ubuntu0.13),
 readline-common (= 8.2-4build1),
 ros-jazzy-ament-copyright (= 0.17.5-1noble.20260410.105859),
 ros-jazzy-ament-flake8 (= 0.17.5-1noble.20260410.113507),
 ros-jazzy-ament-lint (= 0.17.5-1noble.20260410.080358),
 ros-jazzy-ament-pep257 (= 0.17.5-1noble.20260410.113520),
 ros-jazzy-ros-workspace (= 1.0.3-7noble.20260224.191628),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2026a-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.5),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.3),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1781872564"


+------------------------------------------------------------------------------+
| Package contents                             Fri, 19 Jun 2026 12:36:34 +0000 |
+------------------------------------------------------------------------------+


ros-jazzy-scannet-publisher_0-2026.06.19.12.36_amd64.deb
--------------------------------------------------------

 new Debian package, version 2.0.
 size 14850 bytes: control archive=969 bytes.
     439 bytes,     9 lines      control
    1944 bytes,    17 lines      md5sums
 Package: ros-jazzy-scannet-publisher
 Version: 0-2026.06.19.12.36
 Architecture: amd64
 Maintainer: Christian Rauch <Christian.Rauch@unileoben.ac.at>
 Installed-Size: 68
 Depends: python3-numpy, python3-opencv, python3-scipy, ros-jazzy-geometry-msgs, ros-jazzy-rcl-interfaces, ros-jazzy-rclpy, ros-jazzy-rosgraph-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2-ros
 Section: misc
 Priority: optional
 Description: publisher for ScanNet RGB-D sequences

drwxr-xr-x root/root         0 2026-06-19 12:36 ./
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/
-rw-r--r-- root/root       242 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/dependency_links.txt
-rw-r--r-- root/root        79 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/entry_points.txt
-rw-r--r-- root/root        26 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/requires.txt
-rw-r--r-- root/root        18 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/top_level.txt
-rw-r--r-- root/root         1 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher-0.0.0.egg-info/zip-safe
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/
-rw-r--r-- root/root      4906 2026-06-19 12:35 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/SensorData.py
-rw-r--r-- root/root         0 2026-06-19 12:35 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__init__.py
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__pycache__/
-rw-r--r-- root/root      7528 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__pycache__/SensorData.cpython-312.pyc
-rw-r--r-- root/root       170 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__pycache__/__init__.cpython-312.pyc
-rw-r--r-- root/root     14334 2026-06-19 12:36 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/__pycache__/scannet_publisher.cpython-312.pyc
-rw-r--r-- root/root      9214 2026-06-19 12:35 ./opt/ros/jazzy/lib/python3.12/site-packages/scannet_publisher/scannet_publisher.py
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/lib/scannet_publisher/
-rwxr-xr-x root/root      1008 2026-06-19 12:36 ./opt/ros/jazzy/lib/scannet_publisher/scannet_publisher
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/share/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/share/ament_index/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2026-06-19 12:35 ./opt/ros/jazzy/share/ament_index/resource_index/packages/scannet_publisher
drwxr-xr-x root/root         0 2026-06-19 12:36 ./opt/ros/jazzy/share/scannet_publisher/
-rw-r--r-- root/root      1023 2026-06-19 12:35 ./opt/ros/jazzy/share/scannet_publisher/package.xml
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/doc/
drwxr-xr-x root/root         0 2026-06-19 12:36 ./usr/share/doc/ros-jazzy-scannet-publisher/
-rw-r--r-- root/root       207 2026-06-19 12:36 ./usr/share/doc/ros-jazzy-scannet-publisher/changelog.Debian.gz
-rw-r--r-- root/root       286 2026-06-19 12:36 ./usr/share/doc/ros-jazzy-scannet-publisher/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Fri, 19 Jun 2026 12:36:35 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Fri, 19 Jun 2026 12:36:35 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Fri, 19 Jun 2026 12:36:36 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 700
Build-Time: 4
Distribution: noble
Host Architecture: amd64
Install-Time: 12
Job: /home/runner/work/scannet_publisher/scannet_publisher/ros-jazzy-scannet-publisher_0-2026.06.19.12.36.dsc
Machine Architecture: amd64
Package: ros-jazzy-scannet-publisher
Package-Time: 27
Source-Version: 0-2026.06.19.12.36
Space: 700
Status: successful
Version: 0-2026.06.19.12.36
--------------------------------------------------------------------------------
Finished at 2026-06-19T12:36:33Z
Build needed 00:00:27, 700k disk space
